
Host: LAPTOP-UD8U1GLI

Timers On : Mon Jan  6 09:19:05 2020
Timers Off: Mon Jan  6 09:24:19 2020

Wall Time:      314.07 seconds

V: Grid                     :      0.083u      0.083s      0.105w      1 calls
DFH: initialize()           :      0.617u      0.183s      0.521w      1 calls
DFH: sparsity prep          :      0.050u      0.033s      0.064w      1 calls
DFH: AO Construction        :      0.317u      0.017s      0.206w      1 calls
DFH: AO-Met. Contraction    :      0.150u      0.117s      0.170w      1 calls
HF: Form H                  :      0.000u      0.033s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.133u      0.050s      0.140w      1 calls
SAD Guess                   :      0.133u      0.050s      0.138w      1 calls
HF: Form G                  :     10.667u      0.800s      6.951w      7 calls
RV: Form V                  :     10.483u      0.800s      6.806w      7 calls
Properties                  :      5.467u      0.600s      3.633w   6335 calls
Functional                  :      0.700u      0.117s      0.597w   6335 calls
V_xc                        :      4.200u      0.000s      2.462w   6335 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.183u      0.000s      0.141w      7 calls
DFH: compute_JK()           :      0.183u      0.000s      0.141w      7 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J              :      0.050u      0.000s      0.046w      7 calls
DFH: compute_K              :      0.133u      0.000s      0.094w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.050u      0.033s      0.023w      7 calls
DIISManager::add_entry      :      0.000u      0.033s      0.008w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.005w      5 calls
bMatrix setup               :      0.000u      0.000s      0.002w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.002w      5 calls
HF: Form C                  :      0.067u      0.000s      0.032w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
V: Grid                     :      0.083u      0.083s      0.105w      1 calls
DFH: initialize()           :      0.617u      0.183s      0.521w      1 calls
| DFH: sparsity prep        :      0.050u      0.033s      0.064w      1 calls
| DFH: AO Construction      :      0.317u      0.017s      0.206w      1 calls
| DFH: AO-Met. Contraction  :      0.150u      0.117s      0.170w      1 calls
HF: Form H                  :      0.000u      0.033s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.133u      0.050s      0.140w      1 calls
| SAD Guess                 :      0.133u      0.050s      0.138w      1 calls
HF: Form G                  :     10.667u      0.800s      6.951w      7 calls
| RV: Form V                :     10.483u      0.800s      6.806w      7 calls
| | Properties              :      5.467u      0.600s      3.633w   6335 calls
| | Functional              :      0.700u      0.117s      0.597w   6335 calls
| | V_xc                    :      4.200u      0.000s      2.462w   6335 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.183u      0.000s      0.141w      7 calls
| | DFH: compute_JK()       :      0.183u      0.000s      0.141w      7 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J        :      0.050u      0.000s      0.046w      7 calls
| | | DFH: compute_K        :      0.133u      0.000s      0.094w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.050u      0.033s      0.023w      7 calls
| DIISManager::add_entry    :      0.000u      0.033s      0.008w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.005w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.002w      5 calls
HF: Form C                  :      0.067u      0.000s      0.032w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Tue Jan  7 08:47:54 2020
Timers Off: Tue Jan  7 09:46:14 2020

Wall Time:     3500.17 seconds

V: Grid                     :      3.967u      0.117s      2.652w     20 calls
DFH: initialize()           :     22.267u      7.900s     19.709w     20 calls
DFH: sparsity prep          :      2.033u      0.017s      1.438w     20 calls
DFH: AO Construction        :     10.700u      2.317s      8.430w     20 calls
DFH: AO-Met. Contraction    :      7.233u      5.050s      7.583w     20 calls
HF: Form H                  :      0.067u      0.267s      0.782w     20 calls
HF: Form S/X                :      0.067u      0.000s      0.172w     20 calls
HF: Guess                   :      6.033u      0.800s      4.772w     20 calls
SAD Guess                   :      5.917u      0.800s      4.686w     20 calls
HF: Form G                  :    508.800u     12.483s    316.668w    180 calls
RV: Form V                  :    499.767u     12.367s    311.373w    180 calls
Properties                  :    297.317u      3.433s    182.351w 182270 calls
Functional                  :     48.717u      1.517s     31.125w 182270 calls
V_xc                        :    201.283u      2.050s    125.142w 164043 calls
JK: D                       :      0.000u      0.000s      0.012w    180 calls
JK: USO2AO                  :      0.083u      0.000s      0.009w    180 calls
JK: JK                      :      8.850u      0.083s      5.191w    180 calls
DFH: compute_JK()           :      8.850u      0.050s      5.187w    180 calls
DFH: Grabbing AOs           :      0.000u      0.017s      0.001w    180 calls
DFH: compute_J              :      3.150u      0.000s      1.659w    180 calls
DFH: compute_K              :      5.700u      0.033s      3.508w    180 calls
JK: AO2USO                  :      0.000u      0.000s      0.002w    180 calls
HF: Form F                  :      0.017u      0.000s      0.014w    180 calls
HF: DIIS                    :      1.167u      0.750s      1.017w    180 calls
DIISManager::add_entry      :      0.083u      0.183s      0.243w    160 calls
DIISManager::extrapolate    :      0.283u      0.567s      0.329w    140 calls
bMatrix setup               :      0.033u      0.317s      0.159w    140 calls
bMatrix pseudoinverse       :      0.017u      0.000s      0.012w    140 calls
New vector                  :      0.233u      0.250s      0.153w    140 calls
HF: Form C                  :      2.333u      0.000s      1.589w    180 calls
HF: Form D                  :      0.000u      0.000s      0.009w    180 calls
Grad: V T Perturb           :     15.467u      1.050s     10.171w     20 calls
Grad: S                     :      3.817u      0.000s      2.266w     20 calls
Grad: JK                    :    116.217u     11.567s     78.115w     20 calls
JKGrad: Amn                 :     14.250u      4.933s     12.054w     20 calls
JKGrad: Awmn                :      0.000u      0.000s      0.000w     20 calls
JKGrad: AB                  :      1.917u      0.233s      1.299w     20 calls
JKGrad: UV                  :      0.000u      0.067s      0.023w     20 calls
JKGrad: ABx                 :      1.550u      0.017s      1.053w     20 calls
JKGrad: Amnx                :     93.033u      5.767s     59.916w     20 calls
Grad: XC                    :     99.367u      1.317s     61.064w     20 calls
V_xc gradient               :     46.517u      0.300s     27.724w  18227 calls

-----------------------------------------------------------
V: Grid                     :      3.967u      0.117s      2.652w     20 calls
DFH: initialize()           :     22.267u      7.900s     19.709w     20 calls
| DFH: sparsity prep        :      2.033u      0.017s      1.438w     20 calls
| DFH: AO Construction      :     10.700u      2.317s      8.430w     20 calls
| DFH: AO-Met. Contraction  :      7.233u      5.050s      7.583w     20 calls
HF: Form H                  :      0.067u      0.267s      0.782w     20 calls
HF: Form S/X                :      0.067u      0.000s      0.172w     20 calls
HF: Guess                   :      6.033u      0.800s      4.772w     20 calls
| SAD Guess                 :      5.917u      0.800s      4.686w     20 calls
HF: Form G                  :    508.800u     12.483s    316.668w    180 calls
| RV: Form V                :    499.767u     12.367s    311.373w    180 calls
| | Properties              :    251.333u      3.117s    153.795w 164043 calls
| | Functional              :     43.850u      1.367s     27.917w 164043 calls
| | V_xc                    :    201.283u      2.050s    125.142w 164043 calls
| JK: D                     :      0.000u      0.000s      0.012w    180 calls
| JK: USO2AO                :      0.083u      0.000s      0.009w    180 calls
| JK: JK                    :      8.850u      0.083s      5.191w    180 calls
| | DFH: compute_JK()       :      8.850u      0.050s      5.187w    180 calls
| | | DFH: Grabbing AOs     :      0.000u      0.017s      0.001w    180 calls
| | | DFH: compute_J        :      3.150u      0.000s      1.659w    180 calls
| | | DFH: compute_K        :      5.700u      0.033s      3.508w    180 calls
| JK: AO2USO                :      0.000u      0.000s      0.002w    180 calls
HF: Form F                  :      0.017u      0.000s      0.014w    180 calls
HF: DIIS                    :      1.167u      0.750s      1.017w    180 calls
| DIISManager::add_entry    :      0.083u      0.183s      0.243w    160 calls
| DIISManager::extrapolate  :      0.283u      0.567s      0.329w    140 calls
| | bMatrix setup           :      0.033u      0.317s      0.159w    140 calls
| | bMatrix pseudoinverse   :      0.017u      0.000s      0.012w    140 calls
| | New vector              :      0.233u      0.250s      0.153w    140 calls
HF: Form C                  :      2.333u      0.000s      1.589w    180 calls
HF: Form D                  :      0.000u      0.000s      0.009w    180 calls
Grad: V T Perturb           :     15.467u      1.050s     10.171w     20 calls
Grad: S                     :      3.817u      0.000s      2.266w     20 calls
Grad: JK                    :    116.217u     11.567s     78.115w     20 calls
| JKGrad: Amn               :     14.250u      4.933s     12.054w     20 calls
| JKGrad: Awmn              :      0.000u      0.000s      0.000w     20 calls
| JKGrad: AB                :      1.917u      0.233s      1.299w     20 calls
| JKGrad: UV                :      0.000u      0.067s      0.023w     20 calls
| JKGrad: ABx               :      1.550u      0.017s      1.053w     20 calls
| JKGrad: Amnx              :     93.033u      5.767s     59.916w     20 calls
Grad: XC                    :     99.367u      1.317s     61.064w     20 calls
| Properties                :     45.983u      0.317s     28.556w  18227 calls
| Functional                :      4.867u      0.150s      3.208w  18227 calls
| V_xc gradient             :     46.517u      0.300s     27.724w  18227 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Mon Feb  3 23:07:34 2020
Timers Off: Tue Feb  4 00:10:08 2020

Wall Time:     3754.40 seconds

V: Grid                     :      1.883u      0.200s      1.288w      2 calls
JK: (A|Q)^-1                :      1.933u      2.650s      8.656w      1 calls
JK: (A|mn)                  :     17.533u      0.000s     10.768w      2 calls
JK: (Q|mn)                  :     29.833u      0.000s     17.890w      2 calls
JK: (Q|mn) Write            :      0.083u      1.633s      7.357w      2 calls
HF: Form H                  :      0.033u      0.000s      0.054w      2 calls
HF: Form S/X                :      0.250u      0.000s      0.172w      2 calls
HF: Guess                   :      0.667u      0.050s      0.489w      2 calls
SAD Guess                   :      0.617u      0.050s      0.480w      2 calls
HF: Form G                  :    438.867u     39.783s    287.586w     18 calls
RV: Form V                  :    253.933u      2.383s    154.107w     18 calls
Properties                  :    123.533u      0.567s     74.787w  34418 calls
Functional                  :      5.417u      0.250s      3.328w  34418 calls
V_xc                        :    124.533u      0.433s     75.327w  34418 calls
JK: D                       :      0.017u      0.000s      0.010w     18 calls
JK: USO2AO                  :      0.000u      0.000s      0.010w     18 calls
JK: JK                      :    184.850u     37.400s    133.420w     18 calls
JK: (Q|mn) Read             :      0.483u     13.167s      8.130w     21 calls
JK: J                       :      3.767u      0.000s      2.259w     21 calls
JK: J1                      :      1.933u      0.000s      1.121w     21 calls
JK: J2                      :      1.817u      0.000s      1.099w     21 calls
JK: K                       :    175.250u      0.017s    105.204w     21 calls
JK: K1                      :    158.700u      0.000s     95.286w     21 calls
JK: K2                      :     16.550u      0.017s      9.911w     21 calls
DFH: compute_JK()           :      0.133u      0.000s      0.093w      8 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      8 calls
DFH: compute_J              :      0.017u      0.000s      0.030w      8 calls
DFH: compute_K              :      0.117u      0.000s      0.062w      8 calls
JK: AO2USO                  :      0.000u      0.000s      0.005w     18 calls
HF: Form F                  :      0.000u      0.000s      0.012w     18 calls
HF: DIIS                    :      1.250u      0.350s      0.980w     18 calls
DIISManager::add_entry      :      0.033u      0.000s      0.084w     16 calls
DIISManager::extrapolate    :      0.083u      0.317s      0.203w     14 calls
bMatrix setup               :      0.000u      0.200s      0.114w     14 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     14 calls
New vector                  :      0.083u      0.117s      0.088w     14 calls
HF: Form C                  :      3.050u      0.000s      1.848w     18 calls
HF: Form D                  :      0.017u      0.000s      0.007w     18 calls
DFH: initialize()           :      0.450u      0.033s      0.291w      1 calls
DFH: sparsity prep          :      0.067u      0.000s      0.034w      1 calls
DFH: AO Construction        :      0.150u      0.000s      0.091w      1 calls
DFH: AO-Met. Contraction    :      0.133u      0.033s      0.100w      1 calls

-----------------------------------------------------------
V: Grid                     :      1.883u      0.200s      1.288w      2 calls
JK: (A|Q)^-1                :      1.933u      2.650s      8.656w      1 calls
JK: (A|mn)                  :     17.533u      0.000s     10.768w      2 calls
JK: (Q|mn)                  :     29.833u      0.000s     17.890w      2 calls
JK: (Q|mn) Write            :      0.083u      1.633s      7.357w      2 calls
HF: Form H                  :      0.033u      0.000s      0.054w      2 calls
HF: Form S/X                :      0.250u      0.000s      0.172w      2 calls
HF: Guess                   :      0.667u      0.050s      0.489w      2 calls
| SAD Guess                 :      0.617u      0.050s      0.480w      2 calls
HF: Form G                  :    438.867u     39.783s    287.586w     18 calls
| RV: Form V                :    253.933u      2.383s    154.107w     18 calls
| | Properties              :    123.533u      0.567s     74.787w  34418 calls
| | Functional              :      5.417u      0.250s      3.328w  34418 calls
| | V_xc                    :    124.533u      0.433s     75.327w  34418 calls
| JK: D                     :      0.017u      0.000s      0.010w     18 calls
| JK: USO2AO                :      0.000u      0.000s      0.010w     18 calls
| JK: JK                    :    184.850u     37.400s    133.420w     18 calls
| | JK: (Q|mn) Read         :      0.483u     13.167s      8.130w     21 calls
| | JK: J                   :      3.767u      0.000s      2.259w     21 calls
| | | JK: J1                :      1.933u      0.000s      1.121w     21 calls
| | | JK: J2                :      1.817u      0.000s      1.099w     21 calls
| | JK: K                   :    175.250u      0.017s    105.204w     21 calls
| | | JK: K1                :    158.700u      0.000s     95.286w     21 calls
| | | JK: K2                :     16.550u      0.017s      9.911w     21 calls
| | DFH: compute_JK()       :      0.133u      0.000s      0.093w      8 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      8 calls
| | | DFH: compute_J        :      0.017u      0.000s      0.030w      8 calls
| | | DFH: compute_K        :      0.117u      0.000s      0.062w      8 calls
| JK: AO2USO                :      0.000u      0.000s      0.005w     18 calls
HF: Form F                  :      0.000u      0.000s      0.012w     18 calls
HF: DIIS                    :      1.250u      0.350s      0.980w     18 calls
| DIISManager::add_entry    :      0.033u      0.000s      0.084w     16 calls
| DIISManager::extrapolate  :      0.083u      0.317s      0.203w     14 calls
| | bMatrix setup           :      0.000u      0.200s      0.114w     14 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     14 calls
| | New vector              :      0.083u      0.117s      0.088w     14 calls
HF: Form C                  :      3.050u      0.000s      1.848w     18 calls
HF: Form D                  :      0.017u      0.000s      0.007w     18 calls
DFH: initialize()           :      0.450u      0.033s      0.291w      1 calls
| DFH: sparsity prep        :      0.067u      0.000s      0.034w      1 calls
| DFH: AO Construction      :      0.150u      0.000s      0.091w      1 calls
| DFH: AO-Met. Contraction  :      0.133u      0.033s      0.100w      1 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Sat Feb 29 21:34:34 2020
Timers Off: Sat Feb 29 22:14:49 2020

Wall Time:     2415.27 seconds


-----------------------------------------------------------

***********************************************************
