
Host: LAPTOP-UD8U1GLI

Timers On : Mon Jan  6 09:19:05 2020
Timers Off: Mon Jan  6 09:24:19 2020

Wall Time:      314.07 seconds

V: Grid                     :      0.083u      0.083s      0.105w      1 calls
DFH: initialize()           :      0.617u      0.183s      0.521w      1 calls
DFH: sparsity prep          :      0.050u      0.033s      0.064w      1 calls
DFH: AO Construction        :      0.317u      0.017s      0.206w      1 calls
DFH: AO-Met. Contraction    :      0.150u      0.117s      0.170w      1 calls
HF: Form H                  :      0.000u      0.033s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.133u      0.050s      0.140w      1 calls
SAD Guess                   :      0.133u      0.050s      0.138w      1 calls
HF: Form G                  :     10.667u      0.800s      6.951w      7 calls
RV: Form V                  :     10.483u      0.800s      6.806w      7 calls
Properties                  :      5.467u      0.600s      3.633w   6335 calls
Functional                  :      0.700u      0.117s      0.597w   6335 calls
V_xc                        :      4.200u      0.000s      2.462w   6335 calls
JK: D                       :      0.000u      0.000s      0.000w      7 calls
JK: USO2AO                  :      0.000u      0.000s      0.000w      7 calls
JK: JK                      :      0.183u      0.000s      0.141w      7 calls
DFH: compute_JK()           :      0.183u      0.000s      0.141w      7 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      7 calls
DFH: compute_J              :      0.050u      0.000s      0.046w      7 calls
DFH: compute_K              :      0.133u      0.000s      0.094w      7 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.050u      0.033s      0.023w      7 calls
DIISManager::add_entry      :      0.000u      0.033s      0.008w      6 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.005w      5 calls
bMatrix setup               :      0.000u      0.000s      0.002w      5 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      5 calls
New vector                  :      0.000u      0.000s      0.002w      5 calls
HF: Form C                  :      0.067u      0.000s      0.032w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

-----------------------------------------------------------
V: Grid                     :      0.083u      0.083s      0.105w      1 calls
DFH: initialize()           :      0.617u      0.183s      0.521w      1 calls
| DFH: sparsity prep        :      0.050u      0.033s      0.064w      1 calls
| DFH: AO Construction      :      0.317u      0.017s      0.206w      1 calls
| DFH: AO-Met. Contraction  :      0.150u      0.117s      0.170w      1 calls
HF: Form H                  :      0.000u      0.033s      0.019w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.133u      0.050s      0.140w      1 calls
| SAD Guess                 :      0.133u      0.050s      0.138w      1 calls
HF: Form G                  :     10.667u      0.800s      6.951w      7 calls
| RV: Form V                :     10.483u      0.800s      6.806w      7 calls
| | Properties              :      5.467u      0.600s      3.633w   6335 calls
| | Functional              :      0.700u      0.117s      0.597w   6335 calls
| | V_xc                    :      4.200u      0.000s      2.462w   6335 calls
| JK: D                     :      0.000u      0.000s      0.000w      7 calls
| JK: USO2AO                :      0.000u      0.000s      0.000w      7 calls
| JK: JK                    :      0.183u      0.000s      0.141w      7 calls
| | DFH: compute_JK()       :      0.183u      0.000s      0.141w      7 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      7 calls
| | | DFH: compute_J        :      0.050u      0.000s      0.046w      7 calls
| | | DFH: compute_K        :      0.133u      0.000s      0.094w      7 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      7 calls
HF: Form F                  :      0.000u      0.000s      0.000w      7 calls
HF: DIIS                    :      0.050u      0.033s      0.023w      7 calls
| DIISManager::add_entry    :      0.000u      0.033s      0.008w      6 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.005w      5 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w      5 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      5 calls
| | New vector              :      0.000u      0.000s      0.002w      5 calls
HF: Form C                  :      0.067u      0.000s      0.032w      7 calls
HF: Form D                  :      0.000u      0.000s      0.000w      7 calls

***********************************************************
