
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on Es-MacBook-Pro.local
*** at Thu Dec 19 11:07:26 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry C          line   239 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 
    atoms 2 entry N          line   289 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 
    atoms 3 entry H          line    22 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C_inf_v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.000000000000    -0.000000000000     0.557296040478    12.000000000000
         N            0.000000000000    -0.000000000000    -0.594451875595    14.003074004430
         H           -0.000000000000     0.000000000000     1.623894096655     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A = ************  B =      1.48749  C =      1.48749 [cm^-1]
  Rotational constants: A = ************  B =  44593.88342  C =  44593.88342 [MHz]
  Nuclear repulsion =   23.943775983291626

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 40
    Number of basis function: 140
    Number of Cartesian functions: 175
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          66305
    Total Blocks           =            569
    Max Points             =            256
    Max Functions          =            140

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1 entry C          line   137 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 2 entry N          line   195 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 3 entry H          line    51 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        57      57       0       0       0       0
     A2        17      17       0       0       0       0
     B1        33      33       0       0       0       0
     B2        33      33       0       0       0       0
   -------------------------------------------------------
    Total     140     140       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.044 GiB; user supplied 1.161 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1189
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0204
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 69
    Number of basis function: 263
    Number of Cartesian functions: 350
    Spherical Harmonics?: true
    Max angular momentum: 5

  Cached 100.0% of DFT collocation blocks in 0.236 [GiB].

  Minimum eigenvalue in the overlap matrix is 1.8811040115E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -92.85064405156993   -9.28506e+01   0.00000e+00 
   @DF-RKS iter   1:   -93.31328523134309   -4.62641e-01   7.94011e-03 DIIS
   @DF-RKS iter   2:   -93.05500154934187    2.58284e-01   1.20928e-02 DIIS
   @DF-RKS iter   3:   -93.42001887989278   -3.65017e-01   4.33075e-03 DIIS
   @DF-RKS iter   4:   -93.46809029438789   -4.80714e-02   3.88411e-04 DIIS
   @DF-RKS iter   5:   -93.46851454193819   -4.24248e-04   6.38198e-05 DIIS
   @DF-RKS iter   6:   -93.46852621461170   -1.16727e-05   7.76489e-06 DIIS
   @DF-RKS iter   7:   -93.46852636344016   -1.48828e-07   1.01871e-06 DIIS
   @DF-RKS iter   8:   -93.46852636555693   -2.11676e-09   2.50099e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -14.343621     2A1   -10.230886     3A1    -0.930523  
       4A1    -0.616054     5A1    -0.392842     1B2    -0.372543  
       1B1    -0.372543  

    Virtual:                                                              

       2B2    -0.003897     2B1    -0.003897     6A1     0.028121  
       7A1     0.081675     3B2     0.205789     3B1     0.205789  
       8A1     0.233545     9A1     0.299522    10A1     0.368214  
       4B2     0.382010     4B1     0.382010     1A2     0.445070  
      11A1     0.445071     5B2     0.519688     5B1     0.519688  
      12A1     0.594296    13A1     0.756520    14A1     0.878356  
       2A2     0.878356     6B1     0.913283     6B2     0.913283  
      15A1     0.929669    16A1     1.008400    17A1     1.158069  
       7B2     1.175790     7B1     1.175790     8B2     1.227173  
       8B1     1.227173    18A1     1.291909    19A1     1.549625  
       9B1     1.644551     9B2     1.644551    10B2     1.705840  
      10B1     1.705840     3A2     1.732577    20A1     1.732577  
      21A1     1.771433     4A2     1.771433    22A1     2.073150  
      11B2     2.084097    11B1     2.084097    12B2     2.152824  
      12B1     2.152824    23A1     2.295148     5A2     2.362198  
      24A1     2.362199    25A1     2.467190    13B1     2.537851  
      13B2     2.537851    14B2     2.687371    14B1     2.687371  
      26A1     2.813527    27A1     2.853032     6A2     2.853032  
      28A1     2.914106    15B2     3.062082    15B1     3.062082  
      29A1     3.296366     7A2     3.296366    30A1     3.326625  
      31A1     3.670085    16B1     3.718985    16B2     3.718985  
      17B2     3.938724    17B1     3.938724    32A1     3.973754  
      33A1     4.579618    18B1     4.727902    18B2     4.727902  
      34A1     4.761067     8A2     4.761069     9A2     5.397292  
      35A1     5.397294    19B1     5.456403    19B2     5.456403  
      20B2     5.603770    20B1     5.603770    36A1     5.613674  
      10A2     5.634672    37A1     5.634673    21B1     5.842307  
      21B2     5.842307    22B2     5.990648    22B1     5.990648  
      11A2     6.001373    38A1     6.001376    23B1     6.022860  
      23B2     6.022860    39A1     6.152306    12A2     6.834853  
      40A1     6.834867    24B2     6.999137    24B1     6.999137  
      41A1     6.999214    42A1     7.127244    25B1     7.335244  
      25B2     7.335244    13A2     7.394542    43A1     7.394547  
      44A1     7.473263    26B1     7.480186    26B2     7.480186  
      14A2     7.924949    45A1     7.924952    27B2     7.934185  
      27B1     7.934185    46A1     8.274796    28B2     8.361351  
      28B1     8.361351    29B1     8.439600    29B2     8.439600  
      47A1     8.514017    15A2     8.514038    48A1     8.586278  
      30B1     8.798220    30B2     8.798220    49A1     8.881734  
      16A2     8.881735    50A1     8.970159    51A1     9.605251  
      17A2     9.605259    31B2     9.612235    31B1     9.612235  
      52A1     9.798670    53A1    10.115529    32B2    10.855316  
      32B1    10.855316    54A1    11.801385    33B2    12.154570  
      33B1    12.154570    55A1    13.832501    56A1    24.508976  
      57A1    31.410957  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     5,    0,    1,    1 ]

  @DF-RKS Final Energy:   -93.46852636555693

   => Energetics <=

    Nuclear Repulsion Energy =             23.9437759832916264
    One-Electron Energy =                -172.9631501943925400
    Two-Electron Energy =                  65.7525966518067548
    DFT Exchange-Correlation Energy =     -10.2017488062627706
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -93.4685263655569258

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.5241

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.3364

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     1.1877     Total:     1.1877

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     3.0189     Total:     3.0189


*** tstop() called on Es-MacBook-Pro.local at Thu Dec 19 11:07:29 2019
Module time:
	user time   =       2.81 seconds =       0.05 minutes
	system time =       0.15 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =      10.15 seconds =       0.17 minutes
	system time =       0.66 seconds =       0.01 minutes
	total time  =         72 seconds =       1.20 minutes
