
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on Es-MacBook-Pro.local
*** at Thu Dec 19 10:47:26 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   339 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 
    atoms 2-3 entry H          line    22 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000    -0.000000000000    -0.066501029821    15.994914619570
         H           -0.000000000000     0.756678932716     0.527709800852     1.007825032230
         H            0.000000000000    -0.756678932716     0.527709800852     1.007825032230

  Running in c2v symmetry.

  Rotational constants: A =     26.67139  B =     14.60690  C =      9.43804 [cm^-1]
  Rotational constants: A = 799588.13122  B = 437903.86399  C = 282945.45227 [MHz]
  Nuclear repulsion =    9.149977959319049

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 35
    Number of basis function: 115
    Number of Cartesian functions: 140
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          67060
    Total Blocks           =            565
    Max Points             =            255
    Max Functions          =            115

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   253 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        42      42       0       0       0       0
     A2        17      17       0       0       0       0
     B1        23      23       0       0       0       0
     B2        33      33       0       0       0       0
   -------------------------------------------------------
    Total     115     115       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.024 GiB; user supplied 1.195 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1223
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 54
    Number of basis function: 208
    Number of Cartesian functions: 274
    Spherical Harmonics?: true
    Max angular momentum: 5

  Cached 100.0% of DFT collocation blocks in 0.202 [GiB].

  Minimum eigenvalue in the overlap matrix is 4.2835265055E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -76.09475931031207   -7.60948e+01   0.00000e+00 
   @DF-RKS iter   1:   -76.28721600329008   -1.92457e-01   1.21363e-02 DIIS
   @DF-RKS iter   2:   -75.95748595568466    3.29730e-01   1.94445e-02 DIIS
   @DF-RKS iter   3:   -76.46897713144030   -5.11491e-01   6.22836e-04 DIIS
   @DF-RKS iter   4:   -76.46960451533762   -6.27384e-04   8.12955e-05 DIIS
   @DF-RKS iter   5:   -76.46961296247356   -8.44714e-06   1.39871e-05 DIIS
   @DF-RKS iter   6:   -76.46961318246775   -2.19994e-07   7.51498e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.126077     2A1    -1.014617     1B2    -0.532013  
       3A1    -0.394547     1B1    -0.317402  

    Virtual:                                                              

       4A1     0.009643     2B2     0.078591     3B2     0.294960  
       5A1     0.327683     6A1     0.335890     2B1     0.414182  
       7A1     0.453768     4B2     0.460877     1A2     0.502400  
       3B1     0.562885     8A1     0.672446     5B2     0.768690  
       9A1     0.923183     6B2     0.959065     7B2     1.161571  
      10A1     1.210251     4B1     1.264934     2A2     1.266407  
      11A1     1.357345    12A1     1.427072     8B2     1.644293  
       5B1     1.831397    13A1     1.950325     3A2     2.049157  
       6B1     2.131670     9B2     2.144560    14A1     2.261060  
      10B2     2.267997     7B1     2.294396     4A2     2.357086  
      11B2     2.403515    15A1     2.431412    16A1     2.553661  
       5A2     2.590953     8B1     2.734579    12B2     2.855370  
      13B2     3.005292    17A1     3.028236    18A1     3.139998  
      14B2     3.304009    19A1     3.470246     9B1     3.645960  
       6A2     3.755737    10B1     3.826466    20A1     3.849821  
      15B2     4.080454    21A1     4.109551    22A1     4.322022  
      11B1     4.376715    16B2     4.437025     7A2     4.550173  
      17B2     4.955793    23A1     5.007381    12B1     5.649717  
      24A1     5.767874     8A2     5.928987    18B2     6.005066  
       9A2     6.374218    25A1     6.427940    19B2     6.695893  
      20B2     6.871433    13B1     6.935496    14B1     7.005823  
      10A2     7.065774    26A1     7.141612    21B2     7.204322  
      27A1     7.222254    15B1     7.637244    22B2     7.659057  
      16B1     7.716868    28A1     7.764220    11A2     7.784606  
      23B2     7.900406    29A1     7.936357    12A2     7.972725  
      30A1     8.025095    24B2     8.232956    17B1     8.397576  
      31A1     8.474079    13A2     8.511334    25B2     8.785865  
      32A1     8.909274    26B2     9.027014    33A1     9.377453  
      27B2     9.477432    18B1     9.785211    34A1     9.936925  
      19B1     9.985126    14A2    10.218447    35A1    10.276116  
      28B2    10.745449    15A2    10.873743    36A1    10.992446  
      20B1    11.085208    29B2    11.098969    21B1    11.263748  
      37A1    11.604105    22B1    11.703127    16A2    11.822199  
      38A1    11.825518    30B2    11.886152    39A1    12.984280  
      31B2    13.240533    23B1    13.660637    17A2    14.006403  
      40A1    14.043341    32B2    14.177712    41A1    15.786185  
      33B2    16.165303    42A1    42.807763  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  @DF-RKS Final Energy:   -76.46961318246775

   => Energetics <=

    Nuclear Repulsion Energy =              9.1499779593190489
    One-Electron Energy =                -123.0444514889618119
    Two-Electron Energy =                  44.9808586717683667
    DFT Exchange-Correlation Energy =      -7.5559983245933546
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.4696131824677536

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9891

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2358

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7534     Total:     0.7534

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.9148     Total:     1.9148


*** tstop() called on Es-MacBook-Pro.local at Thu Dec 19 10:47:28 2019
Module time:
	user time   =       1.72 seconds =       0.03 minutes
	system time =       0.10 seconds =       0.00 minutes
	total time  =          2 seconds =       0.03 minutes
Total time:
	user time   =      19.51 seconds =       0.33 minutes
	system time =       1.15 seconds =       0.02 minutes
	total time  =       1031 seconds =      17.18 minutes
