
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on Es-MacBook-Pro.local
*** at Tue Dec 17 11:26:58 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry N          line   289 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 
    atoms 2-4 entry H          line    22 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N           -0.031610997097     0.021160963682     0.060337859294    14.003074004430
         H            0.026072521103    -0.990401583118    -0.029603099806     1.007825032230
         H            0.924604423303     0.355798405382    -0.030983698606     1.007825032230
         H           -0.511462678497     0.340585336382    -0.777768552906     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      9.79377  B =      9.79148  C =      6.38422 [cm^-1]
  Rotational constants: A = 293609.75471  B = 293541.11523  C = 191393.97033 [MHz]
  Nuclear repulsion =   11.905645367360249

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 45
    Number of basis function: 145
    Number of Cartesian functions: 175
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme          =       TREUTLER
    Pruning Scheme         =           FLAT
    Nuclear Scheme         =       TREUTLER

    BS radius alpha        =              1
    Pruning alpha          =              1
    Radial Points          =             75
    Spherical Points       =            302
    Total Points           =          89613
    Total Blocks           =            730
    Max Points             =            256
    Max Functions          =            145

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry N          line   195 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 2-4 entry H          line    51 file /Users/em/anaconda3/envs/venv/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        145     145       0       0       0       0
   -------------------------------------------------------
    Total     145     145       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.046 GiB; user supplied 1.059 GiB. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory [MiB]:              1083
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 67
    Number of basis function: 259
    Number of Cartesian functions: 340
    Spherical Harmonics?: true
    Max angular momentum: 5

  Cached 100.0% of DFT collocation blocks in 0.338 [GiB].

  Minimum eigenvalue in the overlap matrix is 2.4645818032E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter SAD:   -56.16181048487900   -5.61618e+01   0.00000e+00 
   @DF-RKS iter   1:   -56.31922037167397   -1.57410e-01   5.72681e-03 DIIS
   @DF-RKS iter   2:   -55.96508067766486    3.54140e-01   7.81419e-03 DIIS
   @DF-RKS iter   3:   -56.58879246530685   -6.23712e-01   4.87339e-04 DIIS
   @DF-RKS iter   4:   -56.59127600554586   -2.48354e-03   3.98298e-05 DIIS
   @DF-RKS iter   5:   -56.59128878278749   -1.27772e-05   8.32758e-06 DIIS
   @DF-RKS iter   6:   -56.59128931716245   -5.34375e-07   4.63216e-07 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -14.293155     2A     -0.854446     3A     -0.460615  
       4A     -0.460578     5A     -0.274106  

    Virtual:                                                              

       6A      0.014617     7A      0.091216     8A      0.091223  
       9A      0.246899    10A      0.246922    11A      0.286665  
      12A      0.363110    13A      0.402181    14A      0.402200  
      15A      0.427290    16A      0.427305    17A      0.450256  
      18A      0.710529    19A      0.714156    20A      0.773817  
      21A      0.773842    22A      0.891040    23A      0.891062  
      24A      0.958777    25A      1.037439    26A      1.037441  
      27A      1.095881    28A      1.095917    29A      1.106319  
      30A      1.345909    31A      1.374805    32A      1.374825  
      33A      1.838484    34A      1.964589    35A      1.964756  
      36A      2.078906    37A      2.098799    38A      2.098800  
      39A      2.119801    40A      2.149050    41A      2.236142  
      42A      2.236150    43A      2.264055    44A      2.264056  
      45A      2.278726    46A      2.371498    47A      2.371562  
      48A      2.435013    49A      2.473968    50A      2.474038  
      51A      2.573234    52A      2.573279    53A      2.739162  
      54A      2.824998    55A      2.868831    56A      2.868839  
      57A      3.041504    58A      3.179207    59A      3.179208  
      60A      3.305644    61A      3.526535    62A      3.526553  
      63A      3.539954    64A      3.640438    65A      3.640546  
      66A      3.793965    67A      3.881377    68A      4.061391  
      69A      4.061451    70A      4.182906    71A      4.450634  
      72A      4.450662    73A      5.709194    74A      5.709304  
      75A      5.782201    76A      5.947302    77A      5.947470  
      78A      6.014234    79A      6.014569    80A      6.031053  
      81A      6.423551    82A      6.437125    83A      6.437342  
      84A      6.558241    85A      6.558259    86A      6.690317  
      87A      6.893903    88A      6.893920    89A      6.970542  
      90A      7.068377    91A      7.073459    92A      7.073468  
      93A      7.199797    94A      7.411492    95A      7.411576  
      96A      7.457978    97A      7.629424    98A      7.629469  
      99A      7.773329   100A      7.784786   101A      7.797277  
     102A      7.845156   103A      7.845253   104A      7.934417  
     105A      7.948608   106A      7.948618   107A      8.002548  
     108A      8.002639   109A      8.091253   110A      8.188242  
     111A      8.254278   112A      8.254427   113A      8.296964  
     114A      8.297083   115A      8.326837   116A      8.326897  
     117A      8.359242   118A      8.445942   119A      8.646840  
     120A      8.646962   121A      8.755471   122A      9.010002  
     123A      9.104196   124A      9.104467   125A      9.467719  
     126A      9.467775   127A      9.743612   128A      9.743757  
     129A      9.833429   130A      9.839157   131A     10.153931  
     132A     10.154018   133A     10.967895   134A     11.406000  
     135A     11.406064   136A     11.457789   137A     11.673787  
     138A     11.673891   139A     11.935757   140A     12.095150  
     141A     12.095215   142A     12.954490   143A     13.976004  
     144A     13.976304   145A     33.687713  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  @DF-RKS Final Energy:   -56.59128931716245

   => Energetics <=

    Nuclear Repulsion Energy =             11.9056453673602487
    One-Electron Energy =                 -99.6354266550948893
    Two-Electron Energy =                  37.6392085598089707
    DFT Exchange-Correlation Energy =      -6.5007165892367809
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -56.5912893171624489

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.4118      Y:    -0.2757      Z:    -0.7861

  Electronic Dipole Moment: [e a0]
     X:    -0.1312      Y:     0.0878      Z:     0.2503

  Dipole Moment: [e a0]
     X:     0.2807      Y:    -0.1879      Z:    -0.5358     Total:     0.6333

  Dipole Moment: [D]
     X:     0.7134      Y:    -0.4775      Z:    -1.3618     Total:     1.6098


*** tstop() called on Es-MacBook-Pro.local at Tue Dec 17 11:27:01 2019
Module time:
	user time   =       2.78 seconds =       0.05 minutes
	system time =       0.17 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       6.68 seconds =       0.11 minutes
	system time =       0.45 seconds =       0.01 minutes
	total time  =         18 seconds =       0.30 minutes
