
*** tstart() called on LAPTOP-UD8U1GLI
*** at Thu Sep 19 09:22:10 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   339 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 
    atoms 2-3 entry H          line    22 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.066501029812    15.994914619560
         H           -0.000000000000     0.756678932716     0.527709800861     1.007825032070
         H            0.000000000000    -0.756678932716     0.527709800861     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     26.67139  B =     14.60690  C =      9.43804 [cm^-1]
  Rotational constants: A = 799588.12524  B = 437903.86072  C = 282945.45015 [MHz]
  Nuclear repulsion =    9.149977923353870

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 35
    Number of basis function: 115
    Number of Cartesian functions: 140
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme       =       TREUTLER
    Pruning Scheme      =           FLAT
    Nuclear Scheme      =       TREUTLER

    BS radius alpha     =              1
    Pruning alpha       =              1
    Radial Points       =             75
    Spherical Points    =            302
    Total Points        =          67060
    Total Blocks        =            569
    Max Points          =            256
    Max Functions       =            115

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   253 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 2-3 entry H          line    51 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        42      42       0       0       0       0
     A2        17      17       0       0       0       0
     B1        23      23       0       0       0       0
     B2        33      33       0       0       0       0
   -------------------------------------------------------
    Total     115     115       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory (MB):               1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 54
    Number of basis function: 208
    Number of Cartesian functions: 274
    Spherical Harmonics?: true
    Max angular momentum: 5

  Minimum eigenvalue in the overlap matrix is 4.2835265811E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:   -76.42356708274890   -7.64236e+01   2.69185e-02 
   @DF-RKS iter   1:   -76.39800087142505    2.55662e-02   7.41502e-03 
   @DF-RKS iter   2:   -76.28021719027264    1.17784e-01   1.21736e-02 DIIS
   @DF-RKS iter   3:   -76.46955475327390   -1.89338e-01   2.06567e-04 DIIS
   @DF-RKS iter   4:   -76.46960905347171   -5.43002e-05   6.31103e-05 DIIS
   @DF-RKS iter   5:   -76.46961308111715   -4.02765e-06   8.73612e-06 DIIS
   @DF-RKS iter   6:   -76.46961318278740   -1.01670e-07   3.28183e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -19.126078     2A1    -1.014617     1B2    -0.532012  
       3A1    -0.394547     1B1    -0.317402  

    Virtual:                                                              

       4A1     0.009643     2B2     0.078592     3B2     0.294961  
       5A1     0.327683     6A1     0.335890     2B1     0.414181  
       7A1     0.453769     4B2     0.460877     1A2     0.502400  
       3B1     0.562886     8A1     0.672446     5B2     0.768690  
       9A1     0.923183     6B2     0.959066     7B2     1.161572  
      10A1     1.210251     4B1     1.264934     2A2     1.266407  
      11A1     1.357345    12A1     1.427073     8B2     1.644293  
       5B1     1.831398    13A1     1.950326     3A2     2.049158  
       6B1     2.131670     9B2     2.144561    14A1     2.261061  
      10B2     2.267998     7B1     2.294397     4A2     2.357086  
      11B2     2.403516    15A1     2.431414    16A1     2.553661  
       5A2     2.590954     8B1     2.734579    12B2     2.855370  
      13B2     3.005292    17A1     3.028236    18A1     3.139999  
      14B2     3.304009    19A1     3.470246     9B1     3.645960  
       6A2     3.755736    10B1     3.826466    20A1     3.849821  
      15B2     4.080454    21A1     4.109550    22A1     4.322023  
      11B1     4.376715    16B2     4.437025     7A2     4.550173  
      17B2     4.955793    23A1     5.007382    12B1     5.649719  
      24A1     5.767875     8A2     5.928988    18B2     6.005068  
       9A2     6.374220    25A1     6.427941    19B2     6.695894  
      20B2     6.871434    13B1     6.935497    14B1     7.005824  
      10A2     7.065775    26A1     7.141614    21B2     7.204323  
      27A1     7.222255    15B1     7.637246    22B2     7.659059  
      16B1     7.716869    28A1     7.764222    11A2     7.784607  
      23B2     7.900407    29A1     7.936359    12A2     7.972727  
      30A1     8.025097    24B2     8.232957    17B1     8.397577  
      31A1     8.474080    13A2     8.511335    25B2     8.785866  
      32A1     8.909274    26B2     9.027015    33A1     9.377454  
      27B2     9.477433    18B1     9.785211    34A1     9.936925  
      19B1     9.985126    14A2    10.218446    35A1    10.276115  
      28B2    10.745449    15A2    10.873743    36A1    10.992446  
      20B1    11.085208    29B2    11.098969    21B1    11.263748  
      37A1    11.604106    22B1    11.703127    16A2    11.822199  
      38A1    11.825518    30B2    11.886151    39A1    12.984280  
      31B2    13.240534    23B1    13.660637    17A2    14.006403  
      40A1    14.043341    32B2    14.177712    41A1    15.786185  
      33B2    16.165303    42A1    42.807762  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @DF-RKS Final Energy:   -76.46961318278740

   => Energetics <=

    Nuclear Repulsion Energy =              9.1499779233538696
    One-Electron Energy =                -123.0445091102641442
    Two-Electron Energy =                  44.9809241265523454
    DFT Exchange-Correlation Energy =      -7.5560061224294799
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -76.4696131827873984



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9891

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2357

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7534     Total:     0.7534

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.9148     Total:     1.9148


*** tstop() called on LAPTOP-UD8U1GLI at Thu Sep 19 09:22:13 2019
Module time:
	user time   =       2.32 seconds =       0.04 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       6.05 seconds =       0.10 minutes
	system time =       0.31 seconds =       0.01 minutes
	total time  =          7 seconds =       0.12 minutes


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]
OEProp: No title given, name of density matrix used for the following properties is 'SCF density'
  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.9891

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.2357

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.7534     Total:     0.7534

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:     1.9148     Total:     1.9148

