
*** tstart() called on LAPTOP-UD8U1GLI
*** at Tue Sep 10 09:29:55 2019

   => Loading Basis Set <=

    Name: CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   262 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvtz.gbs 
    atoms 2-3 entry H          line    23 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvtz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c2v
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.117176000000    15.994914619560
         H            0.000000000000    -0.756950000000    -0.468706000000     1.007825032070
         H           -0.000000000000     0.756950000000    -0.468706000000     1.007825032070

  Running in c2v symmetry.

  Rotational constants: A =     25.44846  B =     14.59644  C =      9.27601 [cm^-1]
  Rotational constants: A = 762925.67259  B = 437590.28610  C = 278087.81793 [MHz]
  Nuclear repulsion =    9.194968921292771

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-10
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVTZ
    Blend: CC-PVTZ
    Number of shells: 22
    Number of basis function: 58
    Number of Cartesian functions: 65
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A1        23      23       0       0       0       0
     A2         7       7       0       0       0       0
     B1        11      11       0       0       0       0
     B2        17      17       0       0       0       0
   -------------------------------------------------------
    Total      58      58       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:              22
      Number of primitives:             42
      Number of atomic orbitals:        65
      Number of basis functions:        58

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 2929232 doubles for integral storage.
  We computed 32131 shell quartets total.
  Whereas there are 32131 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 2.4949282310E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   0:   -76.11588544608162   -7.61159e+01   5.51950e-02 
   @RHF iter   1:   -76.00626330205053    1.09622e-01   1.07884e-02 
   @RHF iter   2:   -76.04508861554865   -3.88253e-02   5.94998e-03 DIIS
   @RHF iter   3:   -76.05619166220033   -1.11030e-02   1.07816e-03 DIIS
   @RHF iter   4:   -76.05706004827466   -8.68386e-04   3.03106e-04 DIIS
   @RHF iter   5:   -76.05716415050532   -1.04102e-04   5.69361e-05 DIIS
   @RHF iter   6:   -76.05716842777508   -4.27727e-06   9.47463e-06 DIIS
   @RHF iter   7:   -76.05716853934459   -1.11570e-07   1.73621e-06 DIIS
   @RHF iter   8:   -76.05716854327085   -3.92626e-09   2.82917e-07 DIIS
   @RHF iter   9:   -76.05716854338287   -1.12024e-10   3.76546e-08 DIIS
   @RHF iter  10:   -76.05716854338417   -1.29319e-12   3.50882e-09 DIIS
   @RHF iter  11:   -76.05716854338417    0.00000e+00   5.65249e-10 DIIS
   @RHF iter  12:   -76.05716854338428   -1.13687e-13   8.99506e-11 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A1   -20.554725     2A1    -1.345675     1B2    -0.709820  
       3A1    -0.577710     1B1    -0.504475  

    Virtual:                                                              

       4A1     0.142272     2B2     0.204052     3B2     0.544248  
       5A1     0.602280     6A1     0.668219     2B1     0.787392  
       7A1     0.800814     4B2     0.805229     1A2     0.861111  
       3B1     0.955292     8A1     1.131704     5B2     1.197121  
       6B2     1.527060     9A1     1.566387     4B1     2.036911  
       7B2     2.052377     2A2     2.066068    10A1     2.171286  
      11A1     2.234150    12A1     2.590296     8B2     2.963906  
       5B1     3.355933    13A1     3.491246     3A2     3.581972  
       9B2     3.656344     6B1     3.800798    10B2     3.879116  
      14A1     3.884998     4A2     3.961834     7B1     4.019312  
      11B2     4.076366    15A1     4.192879     5A2     4.313920  
      16A1     4.388464    12B2     4.584676     8B1     4.685329  
      13B2     4.865866    17A1     5.159014    18A1     5.252558  
      14B2     5.528316     9B1     6.052057    19A1     6.570831  
      10B1     6.925058     6A2     6.943472    11B1     7.002775  
      20A1     7.021749    15B2     7.064821    21A1     7.167567  
       7A2     7.237341    22A1     7.456476    16B2     7.794864  
      17B2     8.289875    23A1    12.878607  

    Final Occupation by Irrep:
             A1    A2    B1    B2 
    DOCC [     3,    0,    1,    1 ]

  Energy converged.

  @RHF Final Energy:   -76.05716854338428

   => Energetics <=

    Nuclear Repulsion Energy =              9.1949689212927712
    One-Electron Energy =                -123.1194645846875204
    Two-Electron Energy =                  37.8673271200104793
    Total Energy =                        -76.0571685433842788



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.0000

  Electronic Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7966

  Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:    -0.7967     Total:     0.7967

  Dipole Moment: [D]
     X:     0.0000      Y:     0.0000      Z:    -2.0249     Total:     2.0249


*** tstop() called on LAPTOP-UD8U1GLI at Tue Sep 10 09:29:58 2019
Module time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
Total time:
	user time   =       0.85 seconds =       0.01 minutes
	system time =       0.11 seconds =       0.00 minutes
	total time  =          3 seconds =       0.05 minutes
  ## MO coefficients (C) (Symmetry 0) ##
  Irrep: 1 Size: 23 x 23

                 1                   2                   3                   4                   5

    1     0.97587095230731     0.00860414732633     0.00218748635538     0.02967775479276     0.02411180577214
    2    -0.00060148757974    -0.50412855959470     0.17903411485869    -0.10365304913677     0.20105555999573
    3     0.04351150028222    -0.13215602747662     0.05354005712893    -0.03867005804320     0.02796596458801
    4     0.00119580123162    -0.28361646917175     0.27754314086473    -1.55497825174615     0.78903501368221
    5    -0.00189355773113     0.04452651723859     0.31300665380771     0.07889207749660    -0.09155867327656
    6     0.00148524988568     0.06378994847944     0.38262806271423     0.19387354596198    -0.15836320485807
    7     0.00015181348095     0.01243440571699     0.27735539131066     0.46154751889119    -0.69398873010612
    8     0.00002181721308    -0.00101894632507    -0.00555331822884    -0.00099263425116     0.00611124284913
    9    -0.00004973376256     0.00382610080771     0.00325703229454    -0.00241188754505     0.02015333740018
   10    -0.00016856524446    -0.00287346275229    -0.01819128977450    -0.00877331034649    -0.01058279597123
   11     0.00049742579595     0.00762827948338     0.00576780495013     0.05180030662515    -0.04047720198505
   12    -0.00000727521384    -0.00086623010756     0.00069248568453    -0.00424742640990     0.00980799938520
   13    -0.00009691659603    -0.00285630753096    -0.00314476474280    -0.00860612943395     0.01757426515556
   14     0.00071456271955    -0.12644749922385    -0.12169523151184     0.03848063700070    -0.11467314021449
   15     0.00142365810593    -0.10309587381899    -0.19663223674660     0.40312419313031    -2.06101593935401
   16    -0.00035716889563    -0.00881691925747    -0.03679873422974     1.30345359336420     0.81479044907229
   17     0.00017711858502    -0.01050707060077     0.00102650643482    -0.00204345567755    -0.02536059233888
   18     0.00033137063338    -0.01487004833704    -0.01350268729465    -0.00797113751709    -0.04480228216786
   19     0.00043047775834    -0.00695667753453     0.01745842841843     0.15663641391795    -0.10317494954377
   20     0.00063691093133    -0.01390999111235    -0.03026587599166     0.20478760463378     0.27606128331898
   21    -0.00007953415670     0.00007865033759     0.00314243113538     0.00555701901079    -0.01855945207518
   22    -0.00017502155024    -0.00277658331093    -0.00101082925640     0.02486742172288    -0.01541202609121
   23     0.00002182226914     0.00193968372695     0.00464564829971    -0.01187646564954     0.01319876748535

                 6                   7                   8                   9                  10

    1     0.03506248882386     0.01763590369317     0.25753679222616     0.32255729593860     0.19303764079510
    2     0.07366918519550     0.12332484134001     0.83386098961352     0.92195528989835     0.45685520972164
    3    -0.04128783651016     0.02135860540710     0.26230813734031     0.25548577349233     0.06139938901700
    4     4.63102677547705     0.61557187930148    -7.05619043324216     1.90212827413403     2.56286322376890
    5     0.24732351370190    -0.05486611407318     0.05345764050692    -0.18164224732364    -0.05482176415240
    6     0.10594155644573    -0.14934523632198     1.05768002240604    -0.61093846312449    -0.43207247455565
    7    -2.66762481934382    -1.31227599251177     1.70737277664525    -0.27624488083070    -0.32301283099910
    8    -0.01623236976104    -0.03664824011799    -0.00059883735697     0.00219344035641     0.00904974746546
    9     0.02240839752106    -0.00952145257581    -0.01095792577797     0.01014726782349     0.00273663110400
   10     0.08644534135660     0.14254295492584     0.04082187374738     0.00749270439679    -1.01832282728489
   11    -0.27980901327934     0.07182089874036     0.29292129301289     0.26248176967664    -0.92087009921341
   12     0.01105831262458    -0.01634974176458    -0.04153421096943    -0.02601123648069     0.04564014869801
   13     0.03108825850566     0.00187316336479    -0.07784508169449    -0.05438162631818     0.06168555219801
   14     0.04834341828854     0.01305930336168    -0.03791735271437    -0.15563902477446     0.35765997459466
   15    -3.24370312998620    -1.31818492176273     4.16743610088298    -1.27541701420964    -2.56324527615869
   16    -0.67131177321385     0.36848392502998     0.86465561214495    -0.39594246013404    -0.01858375847199
   17    -0.01947252863503    -0.05294620161180     0.11311342137986     0.14332088158541     0.06022515589146
   18    -0.03297302910259     0.03145602033206     0.11049412144372     0.18714596640218    -0.14540364763461
   19    -0.86425534073854     0.98460320550728     1.03451876191508    -1.14653167534249    -1.45385337620592
   20    -1.35177735145497    -0.74265295031777     1.65065743896839    -1.48395474118508    -0.39880551917880
   21     0.00516273275100     0.06156225772832     0.05494469656002    -0.00214469047254    -0.07402521412911
   22    -0.08997944803099     0.03718798265840     0.21605862166484     0.05500176292853    -0.08295627396887
   23     0.07345080544130     0.04371224101811    -0.14153692268220    -0.01182120281353     0.01489663937649

                11                  12                  13                  14                  15

    1     0.14172037980043     0.20961181030646     0.01680406557195     0.09773973721463     0.29921246345190
    2     0.31551906028425     0.39996807417466     0.04257678386736     0.22791150638945     0.64803326756970
    3    -0.02934589748153     0.01461405312188    -0.01023879414882     0.08465071820278     0.25138364767680
    4     6.87207419618423     0.31539311991822     0.94770104612516     0.13132352494632     3.64501540171290
    5    -0.11915256593278     0.21028113949285     0.06924700569589     0.00788448141293     0.74502058541835
    6    -0.94073426841818    -0.31864737785878    -0.01064204943294     0.14335653331790    -1.45570052254705
    7    -2.73757691351482    -0.28187481897255    -0.31033816435243     0.34778086953583    -0.67836525251331
    8    -0.00187978459405    -0.00416969993638     0.03490863742439     0.01333835573501     0.03294488395986
    9     0.00231845210471    -0.02258399125193     0.02837642880885    -0.00442925342496    -0.12700800181122
   10     0.89255847822491     0.24613638609458    -0.42694071929553    -0.33330636710964    -0.15158105270075
   11    -1.14419382022443     0.44157359455104     0.09404828742970    -0.21529370067502    -0.19908488889210
   12     0.02468573466563     0.05065670402086    -0.03657103153712     0.17305898873889    -0.03694971384591
   13     0.08097985585962     0.11481879490403     0.08880891455414     0.04238403179921     0.07867176760743
   14     0.32228074232932     1.31445377144480     0.43867670662070    -0.04515137213406     0.14061883276641
   15    -6.01467835532776    -1.83724752173892    -1.15443696295354    -0.05246749979380    -2.82102935301132
   16    -0.21392483619024     0.49808700927293     0.07220915600948    -0.07836126916081    -0.39941754321527
   17    -0.08532953478409    -0.13421631257160    -0.11012186517872     0.82237672857720     0.25611281365005
   18    -0.08135618940971    -0.15374471621401    -0.11501697732891    -0.48474723924996     0.78583962653878
   19    -1.03029714520127     0.07419572493652    -0.24515909449270    -0.89793457609314    -1.30705410590861
   20    -2.20515615280567    -0.26396757733637    -0.17261638088735     0.29840237736136    -1.83316425727481
   21     0.02065425118880    -0.05165690405294     0.16947810065510    -0.72713241523487    -0.07695817995444
   22    -0.16466189096031     0.11606552108907    -0.45357062905783    -0.28113394590724    -0.63463592351982
   23     0.09274471752425     0.21243377390086    -0.85740477038081    -0.14782999958398     0.23517374542381

                16                  17                  18                  19                  20

    1     0.20724695243705     0.30592436970430     0.05148898255925     0.43154872307420     0.53659472351420
    2     0.25645996643899     1.15174458851637    -0.37343991276831     0.63330783532735     0.71425127222739
    3    -0.04462038998485     0.73426739193546    -0.53695446162668    -0.17954627184309    -0.39076567680716
    4    -1.50743198527627     3.19569847755414    -3.52534602204903     0.39452130269146    -0.26718450146709
    5    -0.55407669841706    -0.38226064583154    -0.66119921412197    -0.42878938634496    -0.04260994896009
    6     0.48723978066850    -0.81293758695978     2.22955391091960     0.85695384859548     0.00242310420246
    7     0.07157427055758    -0.83931082325440     0.95304514115449    -0.07156606528377     0.16147201332242
    8    -0.08240295324538     0.03655091777827     0.07449438572906    -0.25025403178749     0.83514606804179
    9    -0.07754687841432     0.16758935676052    -0.07433514682749     0.18055829751642     0.47606314897809
   10     0.74103550783149    -0.34341607467720    -0.81302789918423    -0.77717831385960    -0.34316524315737
   11     1.01626888022174    -0.89019559445288     0.22836684631329    -0.30895981443535     0.07002660160106
   12     0.06147811684225    -0.07392719036267    -0.36584376775707     0.62706398099058    -0.37846015640370
   13     0.13168136263928     0.42756938076727     0.13187047252120    -0.65600291045792    -0.54549970041222
   14     0.25029870169952    -0.08465891604593     0.23354608562602     0.58384711291589     0.50795307626276
   15     1.08155527182683    -3.16648553016151     3.02306375676245    -0.75715163020305    -0.23786859596148
   16     0.02108214855949    -0.14170763464782     0.14516514823903    -0.01723229918448     0.04478502883780
   17     0.71274540543917    -0.70814041744446     0.19647710589520    -0.17925271902660     0.44942915588683
   18     0.19461144529831    -0.37675827571016     0.88717786529303     0.78357492225475     0.23472840693717
   19     0.39654129213326    -1.09791214254566     0.42261109102977    -0.69753044674774    -0.41158245624537
   20    -0.10673380791100    -1.18613289477831     1.22095629192711    -0.35738628683437    -0.21748416521504
   21     0.87600259972040    -0.44977254165621    -0.69391467054925    -0.57553969903273     0.21404713713066
   22    -0.20408556478803    -1.10596199580174     0.40354407456806    -0.51344722991507    -0.00675124015051
   23     0.34995589168234     0.57769108401011    -0.47372768419339    -0.38596063014486     0.20022404182629

                21                  22                  23

    1     0.45091075411857     0.26471791317640     3.77553213931568
    2     0.54437277262068     0.56770907692685     5.88976324497705
    3    -0.47480163431678     0.19704258707245    -2.64024422880236
    4     1.19937110201249    -1.19296092233316     3.66491308978360
    5     0.21018863001859    -0.20117902412696     0.35204388373767
    6    -0.61406465875879    -0.00497089641734    -2.68250249104048
    7    -0.73853256381003     0.33007174962220    -1.14716231430761
    8    -0.83762995203326    -0.06340169109162     0.06025587627267
    9     0.47511122528856    -0.98421892846551    -0.26438401616606
   10     1.18768274039554     0.38413697341483    -0.10039021391221
   11     0.05708369183256     1.12907300640656    -1.19769161892802
   12    -0.68675742395410    -0.49174719247525     0.40835551857225
   13    -0.24696312705613    -0.60330283878496     0.69020227051816
   14     0.28824690968518     0.68428496865037    -0.77734310048647
   15    -1.35661352604765     0.33810876610361    -5.12348895059435
   16     0.01635460273487     0.12439031294856     0.13149473986045
   17     0.51670285873068     0.35493112453226    -1.07921332709943
   18    -0.10629975053540    -0.07297625730502    -1.15884234505071
   19    -0.00191057868423     0.08686852955426    -1.65938648267229
   20    -0.74851572882879    -0.20583029857955    -1.98292650926569
   21     0.35948906007990     0.25509669724280    -0.20821512964889
   22     0.21999285519628    -0.31656015483522    -1.12687703266579
   23     0.36249921883532     0.37117476226780     0.57745905489627



  Irrep: 2 Size: 7 x 7

                 1                   2                   3                   4                   5

    1     0.02748467783815     0.01498494054932     0.04803603143652     0.01610764144331     0.10660438480029
    2    -0.03226020959732    -1.24223158997700     0.09324762785260    -0.10830840909469    -1.07500208576075
    3     0.01642577134873     0.02163065135410    -0.11370244035416    -0.17985227745074    -0.05787023214414
    4     0.08465717768409     0.07966015266328    -0.64895632042094    -1.00001800389600    -0.09657188501981
    5    -1.19936314993289    -0.86959849012933     0.41032756139108     0.70180618253786    -0.69464442625098
    6    -0.03613454291568     0.01675435775470     0.61668314840880    -0.26172983640704    -1.01874008055631
    7    -0.01866137329621    -0.08381211533162    -0.54688821398206     0.62968140334356    -0.83143584206837

                 6                   7

    1     1.16268764733422     0.26646263140441
    2    -0.52860860677884    -1.13094401703841
    3    -0.19141729311200     1.28300291600594
    4     0.14376180089692    -0.71899262450755
    5    -0.16892192966068    -0.48737690310109
    6     0.09749501347609    -0.62425894356316
    7     0.23910983810624    -0.74833359461799



  Irrep: 3 Size: 11 x 11

                 1                   2                   3                   4                   5

    1     0.35704465250973     0.25852144813789     0.02548533098865     0.00634174260199     0.08978197646974
    2     0.44424249146618     0.77258894810460     0.06359122953442    -0.05164336944807    -0.05555986163048
    3     0.37569039889695    -1.17668008323523     1.13627584726272    -0.71107469726981    -0.14070151929825
    4    -0.00522215766238    -0.00880049344124     0.02414309474877    -0.01463734186717     0.01999970439151
    5    -0.01806399167351     0.03634035751119    -0.00346868690252     1.17042108821202     0.35080779629348
    6     0.00156830711387    -0.00287757719713     0.00568128949692    -0.01371949098679     0.08900431052983
    7    -0.00401827804990     0.00666517751462    -0.01825381943806     0.00295391979761     0.08161383226218
    8     0.01426195880565     0.01749817264949     0.10279251123381    -0.05651001360864    -0.28986953350550
    9     0.04413094226111    -0.01051388303571    -1.42572606480483     0.95608625389778     0.30712336512658
   10     0.00405741764827     0.01973508072472    -0.00444632019595     0.10346014620264    -0.74472497080694
   11     0.00586859658310     0.02783713288333    -0.05694353122988    -0.03187511660042     0.52789472550397

                 6                   7                   8                   9                  10

    1     0.79155853506886     0.51603256819508     0.76353201812270     0.05272870384068     0.22887855089264
    2    -0.69872885261900    -0.14863061535033    -1.46130968540523    -0.13227295674101    -0.64765602748608
    3     0.20368273140519     0.73368026958529     0.12672649878344     0.01696782027951     0.05315012442471
    4     0.04163245728956     0.00468990610090    -0.08357690255044     0.15185518028622     0.91634254237323
    5    -0.31749207234260    -0.40752768084986     0.64484985322304     0.11978059483149    -0.12505085743852
    6    -0.08074705493757     0.07233438849455     0.17967172851795    -0.95072672332512    -0.11101778839805
    7     0.05102206086710    -0.13334202301831    -0.22323484059275    -0.40358337837368     0.68662850734402
    8    -0.81608505240507     0.79609832866185     0.27970169216121     0.08634146880116     0.43003802465022
    9     0.38873255643711    -1.01940683619213     0.39304263673988     0.00504482238303     0.05181864227790
   10     0.07111170976568    -0.58439237410549     0.46448929524587    -0.29876983103055     0.47367814215908
   11    -0.35269805067149    -0.63828543365064     0.82508554669322     0.37420609695829     0.42116307383860

                11

    1     0.29038204290353
    2    -0.85881791060730
    3    -0.32684533678395
    4    -0.74360921643327
    5     1.09089717592572
    6    -0.43243191517602
    7     0.87037946477905
    8     0.51454162849027
    9     0.59709402116440
   10     0.40855561627052
   11     0.69311662488694



  Irrep: 4 Size: 17 x 17

                 1                   2                   3                   4                   5

    1     0.28266229904548     0.13564525709692     0.10533727515502     0.27705355385459     0.02477227111365
    2     0.33984892629264     0.20193191276177     0.28142715818519    -0.02447503530923     0.15751466620533
    3     0.15890639284382     0.84125068572587     1.26356371142383    -2.97180015837245     1.64999220183142
    4    -0.01308686626392     0.00289998736547     0.02736831523803    -0.02522531007837     0.00289374962804
    5    -0.02242540587422    -0.05978810285086    -0.14294530686561     0.45646346174645    -0.06767586705897
    6     0.00019999703243     0.00080284874098     0.01517659501795    -0.02624954713552    -0.00479326894445
    7    -0.00331450428092    -0.00275519706140    -0.01589249418682     0.02099456740843    -0.01174869211731
    8    -0.20097608110919     0.02396389226416     0.13942237022229     0.04184287260701    -0.01306249372423
    9    -0.31097568816704     0.19537917192934     2.21113063379233    -2.33929049417035     1.27560003733536
   10    -0.08679851489436     2.49887109323856    -0.82546754443398    -2.08797249881492     0.09739650778606
   11    -0.01818087986843    -0.01533532267283     0.04287653230410    -0.04700374021399    -0.08341226753954
   12    -0.01348136274794    -0.01686868187968     0.06784201034227    -0.06019730876979     0.09762288527954
   13    -0.03377941539430     0.15363074841336    -0.03072899810301    -1.07008412225748     1.47560195519995
   14    -0.02766659689047     0.19008784815783     0.06785094152310    -1.31120154699006    -0.89760581209038
   15    -0.00280800453833    -0.00096405797473    -0.00721074701733    -0.00162913756503     0.01728698859896
   16    -0.00818364038815     0.01330674719429     0.04239500107868    -0.12906841488915     0.01494151693818
   17     0.00449546930932    -0.01270098761397    -0.02166065931465     0.08621718629349    -0.00270636787325

                 6                   7                   8                   9                  10

    1     0.19797446365788     0.01874863953149     0.32197313720831     0.00316514316646     0.08614725969478
    2     1.23489191151480     1.87918916143857    -0.43814804174171     0.09552117706889    -0.11870664672132
    3     0.87156490795013     2.80102709648661     0.53541270616233     0.08954109503088    -0.83558746077783
    4    -0.00061800471476    -0.01483867493742     0.00165559642551    -0.06119566208335    -0.02097289344976
    5     0.06491735261270    -1.73467380169220    -0.68318734347640    -0.34954698973065     0.42315593249659
    6    -0.00686563530844     0.11618826860846    -0.08471732696764     0.02353969932245     0.15881281791127
    7     0.00351582904641    -0.08747399087298     0.10078840981033    -0.03550091630422     0.06604784969949
    8     0.19290931661475    -0.58290971110222     1.20793003594944     0.46115255950191    -0.10121272093486
    9     2.02670485211593     6.44797539130879    -0.88809536470846    -0.05548941578004    -0.84588930941923
   10     1.07211604848919     0.35881043227773     0.81392473399768     0.31192820299558    -0.06621878905043
   11    -0.08072984355878     0.23933807516501    -0.13129769777813    -0.03226294025773     0.85002894013802
   12    -0.10126981083245     0.23225461052844    -0.22792255929630    -0.38490291492280    -0.76957217642657
   13     1.52238633083208     1.79664418029089     0.00017452867819     0.10300668189304    -0.87984088159217
   14     2.06760013101974     2.51485244904262     0.09539159894401     0.49721436164999     0.38554552948489
   15    -0.01137175408013    -0.01103544868063     0.18149733855179    -0.69759730764968     0.26719736235958
   16     0.12137992117166     0.37607646663389    -0.17893591569757     0.60978443027110     0.04799836497971
   17    -0.07581560678543    -0.21978675724670    -0.18122368121377     0.22558604235679     0.03336934393543

                11                  12                  13                  14                  15

    1     0.61813695923865     0.51133078146115     0.25581546287519     0.74527800240919     0.63053532646461
    2    -1.65025641642316    -0.44219021054404     2.06758419244575    -2.54563113369650    -1.74038983368993
    3    -0.67212934826474     0.12755917637788     1.41532281596968    -0.94534066705654    -0.60822726497657
    4     0.16764515776371     0.00238013307599     0.21883702688481    -0.18084835687629    -0.25953535663960
    5    -0.19294249316798     0.27777732733165    -1.19224014574832     1.18225510821897     0.82186567609633
    6    -0.02625914053101    -0.03708928514803     0.18186430641814     0.19246218779090     0.54351328664827
    7     0.04821650661557    -0.11181647509551    -0.21619355307398    -0.53989924096245     0.96245464419682
    8     0.33982919569390     0.14737953991884     0.04163074907825    -0.42900053557235    -0.81990489349246
    9    -2.31892956735230    -0.97002136354566     4.35992778718364    -2.99352823736976    -1.09243185336802
   10    -0.47331123134876    -0.08038657470272     0.32633513650744    -0.02553532090793    -0.00406975556408
   11     0.63305811849091    -0.31152536776647     0.51714223983441    -0.49094757249829    -0.76163621930043
   12     0.49998889862178     0.38932259364611     0.60549960316234    -0.65217315848185    -0.29807600399363
   13    -1.54865009229044     0.34026658504113     1.32107550541766    -1.07368606589484    -0.47836525713882
   14    -1.59952199293838    -1.23963000153748     2.20862910314918    -1.04675231973642     0.00760069241632
   15    -0.48692540571833     0.71983485346438    -0.06764458866457    -0.10599493152872    -0.70365312912230
   16    -0.57005929621142     0.55332932782317     1.05743228363110    -0.61802739980913    -0.12541349089033
   17     0.45028775235869     0.69671017100037    -1.18589306548131    -0.10712111462492    -0.31874511239299

                16                  17

    1     0.48147405036475     0.37707839148889
    2    -1.06340075791423    -2.70805773480495
    3    -0.70337897674630    -0.58153449848419
    4    -0.62753608167565     1.09966614977610
    5     1.69903835496293     0.83449965990673
    6    -1.17052888218313    -0.55028663837112
    7     0.15943983542003     0.31459855114041
    8    -1.25429933687900    -0.72426622619209
    9    -1.07166569897623    -2.98816284545995
   10    -0.08174058033760     0.11599561119017
   11    -0.10674532332611    -0.84393921305655
   12    -0.88698860347018    -1.22968443641273
   13    -0.07108193144571    -0.85219558821366
   14    -0.21512459197251    -1.26536834515150
   15     0.50605743129203     0.04911131401378
   16     0.19934615590139    -0.77339683202004
   17     0.05660949415538     0.67177362575014



                                     G D M A

                                 by Anthony Stone

                           version 2.2.06, 22 June 2011

               Distributed Multipoles from Gaussian wavefunctions


Starting at 9:29:58 on 10 Sep 2019  


Using SCF density matrix from file pytest_output.default.3496.fchk


                         Distributed Multipole Analysis

Standard DMA

Positions and radii in angstrom
Multipole moments in atomic units, ea_0^k for rank k

O          x =  0.000000  y =  0.000000  z =  0.117176 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =  -0.434067
|Q1| =   0.187627  Q10  =  -0.187627
|Q2| =   0.532202  Q20  =   0.032067  Q22c =  -0.531235

H          x =  0.000000  y = -0.756950  z = -0.468706 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.217033
|Q1| =   0.133015  Q10  =  -0.064223  Q11s =  -0.116483
|Q2| =   0.104367  Q20  =   0.018443  Q21s =   0.074092  Q22c =  -0.071153

H          x = -0.000000  y =  0.756950  z = -0.468706 angstrom
           Maximum rank =  2   Radius =  0.650 angstrom
                   Q00  =   0.217033
|Q1| =   0.133015  Q10  =  -0.064223  Q11s =   0.116483
|Q2| =   0.104367  Q20  =   0.018443  Q21s =  -0.074092  Q22c =  -0.071153

Total multipoles referred to origin at
           x =   0.000000,  y =    0.000000,  z =    0.117176 angstrom
                   Q00  =   0.000000
|Q1| =   0.796653  Q10  =  -0.796653
|Q2| =   2.022788  Q20  =   0.108133  Q22c =  -2.019896

Finished at 9:29:58 on 10 Sep 2019  

  DMA results are available in the Python driver through the
	  get_array_variable('DMA DISTRIBUTED MULTIPOLES')
  and
	  get_array_variable('DMA TOTAL MULTIPOLES')
  commands.

	SCF Energy........................................................PASSED
	DMA Distributed Multipoles........................................PASSED
	DMA Total Multipoles..............................................PASSED

*** tstart() called on LAPTOP-UD8U1GLI
*** at Tue Sep 10 09:29:58 2019

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2 entry N          line   168 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: d2h
    Full point group: D_inf_h

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         N            0.000000000000     0.000000000000    -1.059000000000    14.003074004780
         N            0.000000000000     0.000000000000     1.059000000000    14.003074004780

  Running in d2h symmetry.

  Rotational constants: A = ************  B =      1.91668  C =      1.91668 [cm^-1]
  Rotational constants: A = ************  B =  57460.53086  C =  57460.53086 [MHz]
  Nuclear repulsion =   23.135033050047216

  Charge       = 0
  Multiplicity = 1
  Electrons    = 14
  Nalpha       = 7
  Nbeta        = 7

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-12
  Density threshold  = 1.00e-12
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 28
    Number of Cartesian functions: 30
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     Ag         7       7       0       0       0       0
     B1g        1       1       0       0       0       0
     B2g        3       3       0       0       0       0
     B3g        3       3       0       0       0       0
     Au         1       1       0       0       0       0
     B1u        7       7       0       0       0       0
     B2u        3       3       0       0       0       0
     B3u        3       3       0       0       0       0
   -------------------------------------------------------
    Total      28      28       7       7       7       0
   -------------------------------------------------------

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   2
      Number of AO shells:              12
      Number of primitives:             44
      Number of atomic orbitals:        30
      Number of basis functions:        28

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 165242 doubles for integral storage.
  We computed 3081 shell quartets total.
  Whereas there are 3081 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory (MB):               375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 6.7007799604E-03.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

