
Host: LAPTOP-UD8U1GLI

Timers On : Thu Nov 14 09:33:26 2019
Timers Off: Thu Nov 14 09:33:27 2019

Wall Time:        0.88 seconds


-----------------------------------------------------------

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Tue Dec 10 09:39:38 2019
Timers Off: Tue Dec 10 09:39:44 2019

Wall Time:        5.67 seconds

DFH: initialize()           :      0.133u      0.000s      0.154w      1 calls
DFH: sparsity prep          :      0.033u      0.000s      0.032w      1 calls
DFH: AO Construction        :      0.000u      0.000s      0.009w      1 calls
DFH: AO-Met. Contraction    :      0.000u      0.000s      0.002w      1 calls
HF: Form H                  :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.167u      0.067s      0.170w      1 calls
SAD Guess                   :      0.167u      0.067s      0.163w      1 calls
HF: Form G                  :      0.000u      0.000s      0.005w      9 calls
JK: D                       :      0.000u      0.000s      0.000w      9 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w      9 calls
JK: JK                      :      0.000u      0.000s      0.003w      9 calls
DFH: compute_JK()           :      0.000u      0.000s      0.002w      9 calls
DFH: Grabbing AOs           :      0.000u      0.000s      0.000w      9 calls
DFH: compute_J              :      0.000u      0.000s      0.001w      9 calls
DFH: compute_K              :      0.000u      0.000s      0.001w      9 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.017u      0.000s      0.012w      9 calls
DIISManager::add_entry      :      0.000u      0.000s      0.010w      8 calls
DIISManager::extrapolate    :      0.017u      0.000s      0.002w      7 calls
bMatrix setup               :      0.000u      0.000s      0.001w      7 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.000w      7 calls
New vector                  :      0.017u      0.000s      0.001w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

-----------------------------------------------------------
DFH: initialize()           :      0.133u      0.000s      0.154w      1 calls
| DFH: sparsity prep        :      0.033u      0.000s      0.032w      1 calls
| DFH: AO Construction      :      0.000u      0.000s      0.009w      1 calls
| DFH: AO-Met. Contraction  :      0.000u      0.000s      0.002w      1 calls
HF: Form H                  :      0.000u      0.000s      0.037w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.167u      0.067s      0.170w      1 calls
| SAD Guess                 :      0.167u      0.067s      0.163w      1 calls
HF: Form G                  :      0.000u      0.000s      0.005w      9 calls
| JK: D                     :      0.000u      0.000s      0.000w      9 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w      9 calls
| JK: JK                    :      0.000u      0.000s      0.003w      9 calls
| | DFH: compute_JK()       :      0.000u      0.000s      0.002w      9 calls
| | | DFH: Grabbing AOs     :      0.000u      0.000s      0.000w      9 calls
| | | DFH: compute_J        :      0.000u      0.000s      0.001w      9 calls
| | | DFH: compute_K        :      0.000u      0.000s      0.001w      9 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w      9 calls
HF: Form F                  :      0.000u      0.000s      0.000w      9 calls
HF: DIIS                    :      0.017u      0.000s      0.012w      9 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.010w      8 calls
| DIISManager::extrapolate  :      0.017u      0.000s      0.002w      7 calls
| | bMatrix setup           :      0.000u      0.000s      0.001w      7 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.000w      7 calls
| | New vector              :      0.017u      0.000s      0.001w      7 calls
HF: Form C                  :      0.000u      0.000s      0.001w      9 calls
HF: Form D                  :      0.000u      0.000s      0.000w      9 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Tue Dec 10 09:40:15 2019
Timers Off: Tue Dec 10 09:40:31 2019

Wall Time:       16.27 seconds

Total PK formation time     :      0.100u      0.000s      0.102w      1 calls
HF: Form H                  :      0.000u      0.033s      0.036w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.183u      0.000s      0.182w      1 calls
SAD Guess                   :      0.183u      0.000s      0.176w      1 calls
HF: Form G                  :      0.000u      0.000s      0.031w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     13 calls
JK: JK                      :      0.000u      0.000s      0.029w     13 calls
PK computes JK              :      0.000u      0.000s      0.029w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.033u      0.000s      0.019w     13 calls
DIISManager::add_entry      :      0.000u      0.000s      0.012w     12 calls
DIISManager::extrapolate    :      0.033u      0.000s      0.006w     11 calls
bMatrix setup               :      0.000u      0.000s      0.003w     11 calls
bMatrix pseudoinverse       :      0.033u      0.000s      0.001w     11 calls
New vector                  :      0.000u      0.000s      0.002w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.267u      0.533s      0.592w     44 calls
ABCD:S                      :      0.017u      0.067s      0.014w     44 calls
ABCD:A                      :      0.000u      0.017s      0.013w     44 calls
ABCD:axpy                   :      0.250u      0.417s      0.552w     44 calls
ccresponse                  :      0.567u      2.600s      2.696w      1 calls
compute_X                   :      0.500u      1.933s      1.772w      3 calls
linear terms                :      0.017u      0.000s      0.032w      3 calls
quad terms                  :      0.050u      0.150s      0.145w      3 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.102w      1 calls
HF: Form H                  :      0.000u      0.033s      0.036w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.004w      1 calls
HF: Guess                   :      0.183u      0.000s      0.182w      1 calls
| SAD Guess                 :      0.183u      0.000s      0.176w      1 calls
HF: Form G                  :      0.000u      0.000s      0.031w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     13 calls
| JK: JK                    :      0.000u      0.000s      0.029w     13 calls
| | PK computes JK          :      0.000u      0.000s      0.029w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.001w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.033u      0.000s      0.019w     13 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.012w     12 calls
| DIISManager::extrapolate  :      0.033u      0.000s      0.006w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.003w     11 calls
| | bMatrix pseudoinverse   :      0.033u      0.000s      0.001w     11 calls
| | New vector              :      0.000u      0.000s      0.002w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.050u      0.100s      0.114w      9 calls
| ABCD:S                    :      0.017u      0.033s      0.002w      9 calls
| ABCD:A                    :      0.000u      0.000s      0.002w      9 calls
| ABCD:axpy                 :      0.033u      0.033s      0.102w      9 calls
ccresponse                  :      0.567u      2.600s      2.696w      1 calls
| compute_X                 :      0.500u      1.933s      1.772w      3 calls
| | ABCD:new                :      0.217u      0.433s      0.478w     35 calls
| | | ABCD:S                :      0.000u      0.033s      0.012w     35 calls
| | | ABCD:A                :      0.000u      0.017s      0.011w     35 calls
| | | ABCD:axpy             :      0.217u      0.383s      0.450w     35 calls
| linear terms              :      0.017u      0.000s      0.032w      3 calls
| quad terms                :      0.050u      0.150s      0.145w      3 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Tue Dec 10 09:43:11 2019
Timers Off: Tue Dec 10 09:43:26 2019

Wall Time:       14.94 seconds

Total PK formation time     :      0.100u      0.000s      0.103w      1 calls
HF: Form H                  :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.150u      0.033s      0.136w      1 calls
SAD Guess                   :      0.150u      0.033s      0.133w      1 calls
HF: Form G                  :      0.033u      0.000s      0.004w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     13 calls
JK: JK                      :      0.033u      0.000s      0.001w     13 calls
PK computes JK              :      0.033u      0.000s      0.001w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.000u      0.000s      0.015w     13 calls
DIISManager::add_entry      :      0.000u      0.000s      0.011w     12 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.004w     11 calls
bMatrix setup               :      0.000u      0.000s      0.002w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     11 calls
New vector                  :      0.000u      0.000s      0.001w     11 calls
HF: Form C                  :      0.000u      0.000s      0.001w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.150u      0.683s      0.545w     44 calls
ABCD:S                      :      0.000u      0.033s      0.014w     44 calls
ABCD:A                      :      0.017u      0.017s      0.012w     44 calls
ABCD:axpy                   :      0.133u      0.633s      0.508w     44 calls
ccresponse                  :      0.667u      2.600s      2.550w      1 calls
compute_X                   :      0.500u      1.833s      1.661w      3 calls
linear terms                :      0.000u      0.050s      0.033w      3 calls
quad terms                  :      0.117u      0.117s      0.145w      3 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.000s      0.103w      1 calls
HF: Form H                  :      0.000u      0.000s      0.028w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.003w      1 calls
HF: Guess                   :      0.150u      0.033s      0.136w      1 calls
| SAD Guess                 :      0.150u      0.033s      0.133w      1 calls
HF: Form G                  :      0.033u      0.000s      0.004w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     13 calls
| JK: JK                    :      0.033u      0.000s      0.001w     13 calls
| | PK computes JK          :      0.033u      0.000s      0.001w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.000u      0.000s      0.015w     13 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.011w     12 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.004w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     11 calls
| | New vector              :      0.000u      0.000s      0.001w     11 calls
HF: Form C                  :      0.000u      0.000s      0.001w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.017u      0.100s      0.105w      9 calls
| ABCD:S                    :      0.000u      0.000s      0.002w      9 calls
| ABCD:A                    :      0.000u      0.000s      0.002w      9 calls
| ABCD:axpy                 :      0.017u      0.100s      0.095w      9 calls
ccresponse                  :      0.667u      2.600s      2.550w      1 calls
| compute_X                 :      0.500u      1.833s      1.661w      3 calls
| | ABCD:new                :      0.133u      0.583s      0.439w     35 calls
| | | ABCD:S                :      0.000u      0.033s      0.012w     35 calls
| | | ABCD:A                :      0.017u      0.017s      0.010w     35 calls
| | | ABCD:axpy             :      0.117u      0.533s      0.413w     35 calls
| linear terms              :      0.000u      0.050s      0.033w      3 calls
| quad terms                :      0.117u      0.117s      0.145w      3 calls

***********************************************************

Host: LAPTOP-UD8U1GLI

Timers On : Tue Dec 10 09:44:48 2019
Timers Off: Tue Dec 10 09:45:03 2019

Wall Time:       15.29 seconds

Total PK formation time     :      0.100u      0.017s      0.073w      1 calls
HF: Form H                  :      0.000u      0.000s      0.035w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.183u      0.000s      0.148w      1 calls
SAD Guess                   :      0.183u      0.000s      0.144w      1 calls
HF: Form G                  :      0.000u      0.000s      0.003w     13 calls
JK: D                       :      0.000u      0.000s      0.000w     13 calls
JK: USO2AO                  :      0.000u      0.000s      0.001w     13 calls
JK: JK                      :      0.000u      0.000s      0.001w     13 calls
PK computes JK              :      0.000u      0.000s      0.001w     13 calls
JK: AO2USO                  :      0.000u      0.000s      0.000w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.000u      0.000s      0.045w     13 calls
DIISManager::add_entry      :      0.000u      0.000s      0.040w     12 calls
DIISManager::extrapolate    :      0.000u      0.000s      0.005w     11 calls
bMatrix setup               :      0.000u      0.000s      0.002w     11 calls
bMatrix pseudoinverse       :      0.000u      0.000s      0.001w     11 calls
New vector                  :      0.000u      0.000s      0.002w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.050u      0.900s      0.560w     44 calls
ABCD:S                      :      0.000u      0.033s      0.014w     44 calls
ABCD:A                      :      0.017u      0.017s      0.012w     44 calls
ABCD:axpy                   :      0.033u      0.850s      0.522w     44 calls
ccresponse                  :      0.517u      3.100s      2.721w      1 calls
compute_X                   :      0.467u      2.083s      1.662w      3 calls
linear terms                :      0.017u      0.033s      0.033w      3 calls
quad terms                  :      0.033u      0.183s      0.144w      3 calls

-----------------------------------------------------------
Total PK formation time     :      0.100u      0.017s      0.073w      1 calls
HF: Form H                  :      0.000u      0.000s      0.035w      1 calls
HF: Form S/X                :      0.000u      0.000s      0.001w      1 calls
HF: Guess                   :      0.183u      0.000s      0.148w      1 calls
| SAD Guess                 :      0.183u      0.000s      0.144w      1 calls
HF: Form G                  :      0.000u      0.000s      0.003w     13 calls
| JK: D                     :      0.000u      0.000s      0.000w     13 calls
| JK: USO2AO                :      0.000u      0.000s      0.001w     13 calls
| JK: JK                    :      0.000u      0.000s      0.001w     13 calls
| | PK computes JK          :      0.000u      0.000s      0.001w     13 calls
| JK: AO2USO                :      0.000u      0.000s      0.000w     13 calls
HF: Form F                  :      0.000u      0.000s      0.000w     13 calls
HF: DIIS                    :      0.000u      0.000s      0.045w     13 calls
| DIISManager::add_entry    :      0.000u      0.000s      0.040w     12 calls
| DIISManager::extrapolate  :      0.000u      0.000s      0.005w     11 calls
| | bMatrix setup           :      0.000u      0.000s      0.002w     11 calls
| | bMatrix pseudoinverse   :      0.000u      0.000s      0.001w     11 calls
| | New vector              :      0.000u      0.000s      0.002w     11 calls
HF: Form C                  :      0.000u      0.000s      0.002w     13 calls
HF: Form D                  :      0.000u      0.000s      0.000w     13 calls
ABCD:new                    :      0.000u      0.200s      0.115w      9 calls
| ABCD:S                    :      0.000u      0.033s      0.002w      9 calls
| ABCD:A                    :      0.000u      0.000s      0.002w      9 calls
| ABCD:axpy                 :      0.000u      0.167s      0.104w      9 calls
ccresponse                  :      0.517u      3.100s      2.721w      1 calls
| compute_X                 :      0.467u      2.083s      1.662w      3 calls
| | ABCD:new                :      0.050u      0.700s      0.445w     35 calls
| | | ABCD:S                :      0.000u      0.000s      0.012w     35 calls
| | | ABCD:A                :      0.017u      0.017s      0.010w     35 calls
| | | ABCD:axpy             :      0.033u      0.683s      0.418w     35 calls
| linear terms              :      0.017u      0.033s      0.033w      3 calls
| quad terms                :      0.033u      0.183s      0.144w      3 calls

***********************************************************
