
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on LAPTOP-UD8U1GLI
*** at Mon Feb  3 23:11:50 2020

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-2, 4-8 entry C          line   239 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 
    atoms 3        entry O          line   339 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 
    atoms 9-18     entry H          line    22 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            0.283646648370     2.187454174765     0.815708689882    12.000000000000
         C           -0.079150511230     0.711116976065     0.825770987182    12.000000000000
         O           -0.461576389930     0.168384586365     1.831883199082    15.994914619560
         C            0.018539360670    -0.065278783435    -0.520619056818    12.000000000000
         C           -1.307764891730     0.208344405465    -1.284004905318    12.000000000000
         C            1.222466845770     0.392971246665    -1.376152796818    12.000000000000
         C            0.132744606170    -1.499518500535    -0.253947586318    12.000000000000
         C            0.246380910670    -2.683704991535    -0.087370078618    12.000000000000
         H            1.369748438570     2.303619186965     0.730888163482     1.007825032070
         H           -0.161789529630     2.718043265365    -0.030840829318     1.007825032070
         H           -0.047984100230     2.635925968365     1.752718029282     1.007825032070
         H           -1.421253917030     1.275009942065    -1.501140082718     1.007825032070
         H           -1.305616168230    -0.336083083635    -2.231980315618     1.007825032070
         H           -2.165120003530    -0.125488139635    -0.695182068318     1.007825032070
         H            2.165869283970     0.242922251365    -0.844027864118     1.007825032070
         H            1.260876514170    -0.193517412235    -2.297790052918     1.007825032070
         H            1.137003384670     1.448136147665    -1.649085611718     1.007825032070
         H            0.339619542070    -3.727317524035     0.085282508082     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      0.09060  B =      0.05807  C =      0.04734 [cm^-1]
  Rotational constants: A =   2716.25084  B =   1741.02723  C =   1419.17829 [MHz]
  Nuclear repulsion =  358.785028896608026

  Charge       = 0
  Multiplicity = 1
  Electrons    = 60
  Nalpha       = 30
  Nbeta        = 30

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 220
    Number of basis function: 740
    Number of Cartesian functions: 910
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme       =       TREUTLER
    Pruning Scheme      =           FLAT
    Nuclear Scheme      =       TREUTLER

    BS radius alpha     =              1
    Pruning alpha       =              1
    Radial Points       =             75
    Spherical Points    =            302
    Total Points        =         404092
    Total Blocks        =           2993
    Max Points          =            256
    Max Functions       =            646

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-2, 4-8 entry C          line   137 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 3        entry O          line   253 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 9-18     entry H          line    51 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        740     740       0       0       0       0
   -------------------------------------------------------
    Total     740     740      30      30      30       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):              1430
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 354
    Number of basis function: 1358
    Number of Cartesian functions: 1796
    Spherical Harmonics?: true
    Max angular momentum: 5

  Minimum eigenvalue in the overlap matrix is 6.1901514991E-06.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -348.53805676882598   -3.48538e+02   6.32786e-03 
   @DF-RKS iter   1:  -347.74121172362413    7.96845e-01   1.13786e-03 
   @DF-RKS iter   2:  -347.48561714301803    2.55595e-01   1.53681e-03 DIIS
   @DF-RKS iter   3:  -348.03043393072551   -5.44817e-01   4.43483e-04 DIIS
   @DF-RKS iter   4:  -348.07155767630439   -4.11237e-02   9.85995e-05 DIIS
   @DF-RKS iter   5:  -348.07380680866777   -2.24913e-03   1.88503e-05 DIIS
   @DF-RKS iter   6:  -348.07380790555180   -1.09688e-06   1.79932e-05 DIIS
   @DF-RKS iter   7:  -348.07389244621334   -8.45407e-05   2.65760e-06 DIIS
   @DF-RKS iter   8:  -348.07389404644624   -1.60023e-06   7.13590e-07 DIIS
   @DF-RKS iter   9:  -348.07389417756997   -1.31124e-07   1.68839e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -19.120286     2A    -10.271610     3A    -10.225866  
       4A    -10.185426     5A    -10.184402     6A    -10.183235  
       7A    -10.172499     8A    -10.162747     9A     -1.055727  
      10A     -0.842954    11A     -0.755857    12A     -0.733428  
      13A     -0.708177    14A     -0.646642    15A     -0.570079  
      16A     -0.516087    17A     -0.492204    18A     -0.477968  
      19A     -0.463680    20A     -0.438844    21A     -0.430927  
      22A     -0.417799    23A     -0.403240    24A     -0.391654  
      25A     -0.388600    26A     -0.374416    27A     -0.358789  
      28A     -0.281155    29A     -0.276829    30A     -0.257131  

    Virtual:                                                              

      31A     -0.030249    32A      0.007880    33A      0.030046  
      34A      0.034831    35A      0.046806    36A      0.054700  
      37A      0.060777    38A      0.068649    39A      0.076583  
      40A      0.091857    41A      0.098045    42A      0.107571  
      43A      0.116947    44A      0.121325    45A      0.139913  
      46A      0.144366    47A      0.153510    48A      0.163849  
      49A      0.168351    50A      0.191982    51A      0.205399  
      52A      0.209555    53A      0.223815    54A      0.233247  
      55A      0.244846    56A      0.254429    57A      0.275083  
      58A      0.280500    59A      0.290426    60A      0.296151  
      61A      0.311028    62A      0.318236    63A      0.321234  
      64A      0.322852    65A      0.332979    66A      0.341234  
      67A      0.346905    68A      0.355706    69A      0.359905  
      70A      0.364768    71A      0.369295    72A      0.375485  
      73A      0.378851    74A      0.384967    75A      0.389202  
      76A      0.396865    77A      0.404719    78A      0.414239  
      79A      0.440301    80A      0.475012    81A      0.486254  
      82A      0.501208    83A      0.507963    84A      0.518498  
      85A      0.529525    86A      0.549232    87A      0.557939  
      88A      0.570099    89A      0.586546    90A      0.602978  
      91A      0.607902    92A      0.622051    93A      0.630830  
      94A      0.639658    95A      0.644091    96A      0.665992  
      97A      0.667132    98A      0.670684    99A      0.686429  
     100A      0.695168   101A      0.708105   102A      0.715335  
     103A      0.729166   104A      0.735680   105A      0.740491  
     106A      0.756799   107A      0.767520   108A      0.775485  
     109A      0.786171   110A      0.798337   111A      0.801339  
     112A      0.811390   113A      0.820534   114A      0.824021  
     115A      0.846302   116A      0.854453   117A      0.870798  
     118A      0.876223   119A      0.883744   120A      0.901157  
     121A      0.908191   122A      0.913179   123A      0.922580  
     124A      0.928307   125A      0.937470   126A      0.947203  
     127A      0.951701   128A      0.963089   129A      0.966091  
     130A      0.970038   131A      0.977891   132A      0.981046  
     133A      0.993690   134A      1.002072   135A      1.008716  
     136A      1.017983   137A      1.019001   138A      1.038938  
     139A      1.044429   140A      1.052286   141A      1.070494  
     142A      1.082896   143A      1.092975   144A      1.100184  
     145A      1.108571   146A      1.123443   147A      1.139856  
     148A      1.154949   149A      1.165508   150A      1.188955  
     151A      1.192513   152A      1.218320   153A      1.231255  
     154A      1.260655   155A      1.275109   156A      1.297459  
     157A      1.340086   158A      1.359207   159A      1.366630  
     160A      1.391518   161A      1.423008   162A      1.429603  
     163A      1.440744   164A      1.474323   165A      1.474901  
     166A      1.486318   167A      1.511792   168A      1.529662  
     169A      1.539425   170A      1.571615   171A      1.575951  
     172A      1.583254   173A      1.614688   174A      1.624055  
     175A      1.632523   176A      1.639457   177A      1.666439  
     178A      1.676195   179A      1.693156   180A      1.702601  
     181A      1.708070   182A      1.714571   183A      1.721885  
     184A      1.732115   185A      1.736638   186A      1.742103  
     187A      1.756430   188A      1.769154   189A      1.778705  
     190A      1.781932   191A      1.788304   192A      1.798330  
     193A      1.801507   194A      1.805288   195A      1.810605  
     196A      1.823443   197A      1.848113   198A      1.852551  
     199A      1.856855   200A      1.867186   201A      1.874331  
     202A      1.884263   203A      1.887730   204A      1.900901  
     205A      1.902933   206A      1.926473   207A      1.932752  
     208A      1.945087   209A      1.954777   210A      1.965899  
     211A      1.981155   212A      1.983059   213A      1.997402  
     214A      2.018999   215A      2.028373   216A      2.037410  
     217A      2.043514   218A      2.052931   219A      2.060783  
     220A      2.067988   221A      2.074351   222A      2.079622  
     223A      2.090560   224A      2.096853   225A      2.110881  
     226A      2.127831   227A      2.133829   228A      2.140405  
     229A      2.147305   230A      2.163003   231A      2.176790  
     232A      2.204614   233A      2.209904   234A      2.213688  
     235A      2.238849   236A      2.241369   237A      2.253122  
     238A      2.259156   239A      2.270439   240A      2.285994  
     241A      2.293228   242A      2.316577   243A      2.321094  
     244A      2.329240   245A      2.341884   246A      2.346352  
     247A      2.358493   248A      2.360652   249A      2.373886  
     250A      2.396348   251A      2.405704   252A      2.420459  
     253A      2.446901   254A      2.458417   255A      2.464168  
     256A      2.483989   257A      2.491442   258A      2.497841  
     259A      2.517468   260A      2.523199   261A      2.524569  
     262A      2.538098   263A      2.558803   264A      2.576029  
     265A      2.595028   266A      2.604481   267A      2.609692  
     268A      2.617815   269A      2.625875   270A      2.639719  
     271A      2.651638   272A      2.667645   273A      2.683963  
     274A      2.694497   275A      2.715551   276A      2.719767  
     277A      2.742452   278A      2.762592   279A      2.764019  
     280A      2.798692   281A      2.802820   282A      2.810419  
     283A      2.835846   284A      2.841084   285A      2.850702  
     286A      2.858183   287A      2.871314   288A      2.886689  
     289A      2.894450   290A      2.906201   291A      2.913004  
     292A      2.919932   293A      2.932114   294A      2.936179  
     295A      2.953763   296A      2.963169   297A      2.999932  
     298A      3.006214   299A      3.009660   300A      3.026244  
     301A      3.057698   302A      3.062840   303A      3.082141  
     304A      3.108975   305A      3.116883   306A      3.119620  
     307A      3.167191   308A      3.171079   309A      3.186148  
     310A      3.197387   311A      3.222718   312A      3.229683  
     313A      3.247641   314A      3.263279   315A      3.276368  
     316A      3.280654   317A      3.318392   318A      3.329033  
     319A      3.336432   320A      3.346195   321A      3.349213  
     322A      3.360602   323A      3.382220   324A      3.397323  
     325A      3.410643   326A      3.419453   327A      3.432825  
     328A      3.452730   329A      3.483634   330A      3.484955  
     331A      3.500662   332A      3.534343   333A      3.544454  
     334A      3.563784   335A      3.576274   336A      3.591608  
     337A      3.609762   338A      3.620029   339A      3.631360  
     340A      3.643978   341A      3.667644   342A      3.687080  
     343A      3.705805   344A      3.716924   345A      3.726597  
     346A      3.751971   347A      3.766135   348A      3.790914  
     349A      3.796256   350A      3.818371   351A      3.844649  
     352A      3.851333   353A      3.865195   354A      3.874823  
     355A      3.891750   356A      3.897993   357A      3.917261  
     358A      3.933504   359A      3.948222   360A      3.959911  
     361A      3.977628   362A      3.994548   363A      4.011080  
     364A      4.034270   365A      4.043703   366A      4.064360  
     367A      4.111548   368A      4.151728   369A      4.169420  
     370A      4.191310   371A      4.227240   372A      4.268005  
     373A      4.356356   374A      4.377889   375A      4.421056  
     376A      4.488074   377A      4.530154   378A      4.550446  
     379A      4.582225   380A      4.658218   381A      4.668730  
     382A      4.675747   383A      4.797036   384A      4.867465  
     385A      4.885402   386A      4.909409   387A      4.959591  
     388A      4.982876   389A      5.040714   390A      5.056920  
     391A      5.080007   392A      5.105649   393A      5.156826  
     394A      5.160413   395A      5.224377   396A      5.241807  
     397A      5.288806   398A      5.307392   399A      5.321600  
     400A      5.332065   401A      5.346643   402A      5.360666  
     403A      5.367262   404A      5.382293   405A      5.402833  
     406A      5.424945   407A      5.432380   408A      5.453001  
     409A      5.467577   410A      5.477553   411A      5.491615  
     412A      5.501314   413A      5.505056   414A      5.530180  
     415A      5.547727   416A      5.558095   417A      5.578211  
     418A      5.610408   419A      5.623978   420A      5.633093  
     421A      5.640822   422A      5.663025   423A      5.676864  
     424A      5.684459   425A      5.702838   426A      5.724950  
     427A      5.737993   428A      5.746236   429A      5.751362  
     430A      5.763722   431A      5.768533   432A      5.783779  
     433A      5.791052   434A      5.803904   435A      5.816809  
     436A      5.826525   437A      5.837078   438A      5.848874  
     439A      5.858652   440A      5.865433   441A      5.874525  
     442A      5.882518   443A      5.889092   444A      5.899421  
     445A      5.904653   446A      5.915113   447A      5.922187  
     448A      5.928644   449A      5.942949   450A      5.956199  
     451A      5.963891   452A      5.977347   453A      5.998531  
     454A      6.007653   455A      6.014297   456A      6.036292  
     457A      6.040650   458A      6.047510   459A      6.051357  
     460A      6.063108   461A      6.079221   462A      6.082404  
     463A      6.094400   464A      6.100785   465A      6.114850  
     466A      6.123309   467A      6.130289   468A      6.132483  
     469A      6.134648   470A      6.145614   471A      6.153636  
     472A      6.159885   473A      6.181422   474A      6.190687  
     475A      6.195678   476A      6.199689   477A      6.217614  
     478A      6.231986   479A      6.235788   480A      6.259791  
     481A      6.263941   482A      6.284745   483A      6.288538  
     484A      6.304424   485A      6.310957   486A      6.325960  
     487A      6.328604   488A      6.344446   489A      6.352479  
     490A      6.363119   491A      6.384132   492A      6.389897  
     493A      6.406359   494A      6.422590   495A      6.436764  
     496A      6.442565   497A      6.463327   498A      6.482099  
     499A      6.490986   500A      6.505647   501A      6.516029  
     502A      6.527741   503A      6.555572   504A      6.569549  
     505A      6.588461   506A      6.594385   507A      6.631461  
     508A      6.650771   509A      6.668119   510A      6.699008  
     511A      6.709207   512A      6.733522   513A      6.753027  
     514A      6.782935   515A      6.795637   516A      6.828035  
     517A      6.840850   518A      6.858178   519A      6.867217  
     520A      6.905451   521A      6.923661   522A      6.932473  
     523A      6.943867   524A      6.978228   525A      6.992915  
     526A      6.995856   527A      7.016110   528A      7.053189  
     529A      7.068532   530A      7.069789   531A      7.096213  
     532A      7.116262   533A      7.122327   534A      7.151741  
     535A      7.179514   536A      7.197400   537A      7.208392  
     538A      7.233484   539A      7.251077   540A      7.268760  
     541A      7.285059   542A      7.287696   543A      7.311737  
     544A      7.316163   545A      7.334195   546A      7.340401  
     547A      7.348746   548A      7.367601   549A      7.384653  
     550A      7.395971   551A      7.422866   552A      7.430915  
     553A      7.451993   554A      7.463773   555A      7.466279  
     556A      7.493898   557A      7.503954   558A      7.513700  
     559A      7.519345   560A      7.542512   561A      7.566824  
     562A      7.571478   563A      7.618670   564A      7.621447  
     565A      7.650993   566A      7.669981   567A      7.692241  
     568A      7.702509   569A      7.709162   570A      7.716680  
     571A      7.739441   572A      7.743075   573A      7.762654  
     574A      7.770125   575A      7.779966   576A      7.792523  
     577A      7.796699   578A      7.809634   579A      7.835425  
     580A      7.848151   581A      7.855139   582A      7.869533  
     583A      7.885254   584A      7.917238   585A      7.926404  
     586A      7.937394   587A      7.949144   588A      7.951396  
     589A      7.972376   590A      7.981648   591A      8.000461  
     592A      8.019450   593A      8.044406   594A      8.050376  
     595A      8.078927   596A      8.093798   597A      8.102364  
     598A      8.106971   599A      8.124471   600A      8.152589  
     601A      8.162604   602A      8.184219   603A      8.190809  
     604A      8.234128   605A      8.268044   606A      8.291495  
     607A      8.293699   608A      8.361092   609A      8.379140  
     610A      8.388590   611A      8.397229   612A      8.413854  
     613A      8.432977   614A      8.450584   615A      8.452549  
     616A      8.466857   617A      8.479399   618A      8.485872  
     619A      8.494750   620A      8.513019   621A      8.531658  
     622A      8.544171   623A      8.565713   624A      8.581123  
     625A      8.593368   626A      8.618425   627A      8.643434  
     628A      8.657018   629A      8.674217   630A      8.682562  
     631A      8.690438   632A      8.715623   633A      8.733802  
     634A      8.748200   635A      8.785922   636A      8.799626  
     637A      8.811370   638A      8.821672   639A      8.840348  
     640A      8.846814   641A      8.861650   642A      8.888499  
     643A      8.893967   644A      8.903839   645A      8.907805  
     646A      8.918329   647A      8.939377   648A      8.946762  
     649A      8.967192   650A      8.973271   651A      8.977635  
     652A      8.988484   653A      9.003502   654A      9.016309  
     655A      9.039095   656A      9.040077   657A      9.060717  
     658A      9.071709   659A      9.088626   660A      9.115137  
     661A      9.137487   662A      9.152985   663A      9.178538  
     664A      9.210905   665A      9.226869   666A      9.233261  
     667A      9.259114   668A      9.292477   669A      9.764954  
     670A      9.769286   671A      9.793102   672A      9.804679  
     673A      9.811357   674A      9.824375   675A      9.840257  
     676A      9.883643   677A      9.928050   678A      9.953434  
     679A      9.957397   680A     10.038140   681A     10.052811  
     682A     10.064029   683A     10.102304   684A     10.106483  
     685A     10.148676   686A     10.182011   687A     10.199245  
     688A     10.215679   689A     10.226756   690A     10.248228  
     691A     10.255990   692A     10.293285   693A     10.334782  
     694A     10.357734   695A     10.394022   696A     10.408650  
     697A     10.432970   698A     10.446614   699A     10.471017  
     700A     10.477075   701A     10.522740   702A     10.549701  
     703A     10.563725   704A     10.629903   705A     10.656047  
     706A     10.786167   707A     11.048297   708A     11.056080  
     709A     11.084423   710A     11.208068   711A     11.266075  
     712A     11.382162   713A     11.451186   714A     11.472913  
     715A     11.506121   716A     11.541457   717A     11.619760  
     718A     11.855198   719A     12.106596   720A     12.191732  
     721A     12.247973   722A     12.299858   723A     12.321541  
     724A     12.359188   725A     12.365960   726A     12.411555  
     727A     12.445708   728A     12.866151   729A     13.332047  
     730A     13.474106   731A     13.629183   732A     13.857881  
     733A     23.061877   734A     23.798358   735A     24.355048  
     736A     25.931969   737A     25.963561   738A     26.010024  
     739A     26.161339   740A     41.766911  

    Final Occupation by Irrep:
              A 
    DOCC [    30 ]

  Energy converged.

  @DF-RKS Final Energy:  -348.07389417756997

   => Energetics <=

    Nuclear Repulsion Energy =            358.7850288966080257
    One-Electron Energy =               -1180.8790610780174575
    Two-Electron Energy =                 514.7152556967091641
    DFT Exchange-Correlation Energy =     -40.6951176928697649
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -348.0738941775699686



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     1.0959      Y:     5.8518      Z:    -6.2546

  Electronic Dipole Moment: [e a0]
     X:    -0.8016      Y:    -5.1380      Z:     5.2826

  Dipole Moment: [e a0]
     X:     0.2943      Y:     0.7138      Z:    -0.9720     Total:     1.2413

  Dipole Moment: [D]
     X:     0.7480      Y:     1.8143      Z:    -2.4706     Total:     3.1552


*** tstop() called on LAPTOP-UD8U1GLI at Mon Feb  3 23:17:30 2020
Module time:
	user time   =     297.37 seconds =       4.96 minutes
	system time =      28.57 seconds =       0.48 minutes
	total time  =        340 seconds =       5.67 minutes
Total time:
	user time   =     297.37 seconds =       4.96 minutes
	system time =      28.57 seconds =       0.48 minutes
	total time  =        340 seconds =       5.67 minutes
