
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on LAPTOP-UD8U1GLI
*** at Tue Dec 17 08:48:31 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-5  entry C          line   239 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 
    atoms 6-17 entry H          line    22 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.623982955567     2.265279083396     1.062786233086    12.000000000000
         C           -0.581598521567     0.735552648696     1.016040824086    12.000000000000
         C            0.126773175533     0.189052534196    -0.228144868214    12.000000000000
         C            0.175121846233    -1.341604394904    -0.284713106614    12.000000000000
         C            0.884490202733    -1.876903716804    -1.531427436514    12.000000000000
         H            0.386539345933     2.689161456396     1.062948877886     1.007825032070
         H           -1.151149068467     2.673111435996     0.192951670386     1.007825032070
         H           -1.135772657367     2.625911090396     1.960690078586     1.007825032070
         H           -0.078326705667     0.354707401596     1.914784138386     1.007825032070
         H           -1.604956653967     0.338739678696     1.052613637886     1.007825032070
         H           -0.376096885367     0.569716984296    -1.128550128714     1.007825032070
         H            1.151183119233     0.586100972796    -0.266249142614     1.007825032070
         H            0.678128345933    -1.720618726104     0.614949950986     1.007825032070
         H           -0.848738729667    -1.736997935304    -0.246792369514     1.007825032070
         H            0.382790235933    -1.542171574904    -2.446352866414     1.007825032070
         H            1.921416448433    -1.525548606504    -1.578025620014     1.007825032070
         H            0.903549696533    -2.971292953704    -1.544249686214     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      0.56846  B =      0.06428  C =      0.06101 [cm^-1]
  Rotational constants: A =  17041.86507  B =   1927.12950  C =   1829.02587 [MHz]
  Nuclear repulsion =  184.363158284910355

  Charge       = 0
  Multiplicity = 1
  Electrons    = 42
  Nalpha       = 21
  Nbeta        = 21

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 195
    Number of basis function: 635
    Number of Cartesian functions: 770
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme       =       TREUTLER
    Pruning Scheme      =           FLAT
    Nuclear Scheme      =       TREUTLER

    BS radius alpha     =              1
    Pruning alpha       =              1
    Radial Points       =             75
    Spherical Points    =            302
    Total Points        =         382283
    Total Blocks        =           2845
    Max Points          =            256
    Max Functions       =            543

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-5  entry C          line   137 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 6-17 entry H          line    51 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        635     635       0       0       0       0
   -------------------------------------------------------
    Total     635     635      21      21      21       0
   -------------------------------------------------------

  ==> Integral Setup <==

  ==> DiskDFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):              1430
    Algorithm:                Disk
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 296
    Number of basis function: 1142
    Number of Cartesian functions: 1502
    Spherical Harmonics?: true
    Max angular momentum: 5

  Minimum eigenvalue in the overlap matrix is 7.3799349800E-05.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:  -198.44696085967209   -1.98447e+02   6.32586e-03 
   @DF-RKS iter   1:  -197.65877452952961    7.88186e-01   9.75447e-04 
   @DF-RKS iter   2:  -197.56209177101999    9.66828e-02   1.17255e-03 DIIS
   @DF-RKS iter   3:  -197.86136608310301   -2.99274e-01   8.77387e-05 DIIS
   @DF-RKS iter   4:  -197.86267515005545   -1.30907e-03   3.71503e-05 DIIS
   @DF-RKS iter   5:  -197.86291239016273   -2.37240e-04   1.30196e-05 DIIS
   @DF-RKS iter   6:  -197.86294373680281   -3.13466e-05   1.31836e-06 DIIS
   @DF-RKS iter   7:  -197.86294406829768   -3.31495e-07   4.02847e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.164726     2A    -10.164708     3A    -10.162448  
       4A    -10.157854     5A    -10.157795     6A     -0.800862  
       7A     -0.750328     8A     -0.675958     9A     -0.599583  
      10A     -0.575332    11A     -0.475491    12A     -0.438415  
      13A     -0.432504    14A     -0.405208    15A     -0.395783  
      16A     -0.378286    17A     -0.355273    18A     -0.336736  
      19A     -0.328856    20A     -0.322628    21A     -0.318642  

    Virtual:                                                              

      22A      0.022048    23A      0.035213    24A      0.050105  
      25A      0.054236    26A      0.069045    27A      0.087468  
      28A      0.099703    29A      0.104804    30A      0.109378  
      31A      0.111104    32A      0.121220    33A      0.145544  
      34A      0.149479    35A      0.158084    36A      0.158094  
      37A      0.185707    38A      0.195333    39A      0.204706  
      40A      0.229892    41A      0.241763    42A      0.248668  
      43A      0.255217    44A      0.257848    45A      0.287406  
      46A      0.288751    47A      0.296530    48A      0.313585  
      49A      0.326399    50A      0.340641    51A      0.361564  
      52A      0.362730    53A      0.367448    54A      0.368006  
      55A      0.372405    56A      0.384198    57A      0.388538  
      58A      0.390045    59A      0.392768    60A      0.395249  
      61A      0.395398    62A      0.409413    63A      0.426156  
      64A      0.455444    65A      0.489197    66A      0.533168  
      67A      0.546855    68A      0.551892    69A      0.559420  
      70A      0.569776    71A      0.585011    72A      0.631320  
      73A      0.637906    74A      0.646787    75A      0.652335  
      76A      0.663595    77A      0.669855    78A      0.673434  
      79A      0.685298    80A      0.700878    81A      0.724358  
      82A      0.738013    83A      0.745291    84A      0.750440  
      85A      0.763920    86A      0.777195    87A      0.782009  
      88A      0.788527    89A      0.791583    90A      0.809375  
      91A      0.811000    92A      0.817131    93A      0.822642  
      94A      0.833066    95A      0.852780    96A      0.883558  
      97A      0.891818    98A      0.910100    99A      0.920584  
     100A      0.930546   101A      0.936861   102A      0.940245  
     103A      0.946813   104A      0.955015   105A      0.975814  
     106A      0.978343   107A      0.981711   108A      0.982824  
     109A      0.991866   110A      1.003814   111A      1.010171  
     112A      1.028626   113A      1.030195   114A      1.031778  
     115A      1.047031   116A      1.051050   117A      1.061195  
     118A      1.064099   119A      1.064692   120A      1.085769  
     121A      1.101762   122A      1.138507   123A      1.146669  
     124A      1.179572   125A      1.185652   126A      1.201049  
     127A      1.227107   128A      1.251211   129A      1.285652  
     130A      1.313626   131A      1.404758   132A      1.428062  
     133A      1.439296   134A      1.447935   135A      1.466352  
     136A      1.473158   137A      1.488802   138A      1.533512  
     139A      1.536774   140A      1.548274   141A      1.585055  
     142A      1.590428   143A      1.616941   144A      1.650589  
     145A      1.650618   146A      1.686711   147A      1.717901  
     148A      1.737232   149A      1.749098   150A      1.750159  
     151A      1.775150   152A      1.791440   153A      1.792139  
     154A      1.801369   155A      1.802562   156A      1.804996  
     157A      1.816217   158A      1.827137   159A      1.846562  
     160A      1.849275   161A      1.857925   162A      1.868960  
     163A      1.884843   164A      1.898263   165A      1.906673  
     166A      1.924371   167A      1.926531   168A      1.953058  
     169A      1.962970   170A      1.980872   171A      1.989921  
     172A      1.998180   173A      1.999320   174A      1.999592  
     175A      2.022361   176A      2.025634   177A      2.034747  
     178A      2.047992   179A      2.050850   180A      2.056547  
     181A      2.074598   182A      2.081961   183A      2.093060  
     184A      2.108420   185A      2.120018   186A      2.124363  
     187A      2.147081   188A      2.147474   189A      2.154865  
     190A      2.163439   191A      2.195355   192A      2.198542  
     193A      2.221200   194A      2.243613   195A      2.256984  
     196A      2.277793   197A      2.291166   198A      2.305259  
     199A      2.306108   200A      2.319717   201A      2.322419  
     202A      2.341423   203A      2.376950   204A      2.390781  
     205A      2.407617   206A      2.419207   207A      2.445927  
     208A      2.472564   209A      2.496837   210A      2.497640  
     211A      2.505260   212A      2.519955   213A      2.520836  
     214A      2.535901   215A      2.541570   216A      2.546702  
     217A      2.553521   218A      2.573169   219A      2.584584  
     220A      2.592871   221A      2.596781   222A      2.597321  
     223A      2.611618   224A      2.620497   225A      2.645868  
     226A      2.650798   227A      2.668542   228A      2.686387  
     229A      2.693918   230A      2.699012   231A      2.712428  
     232A      2.727383   233A      2.746298   234A      2.764972  
     235A      2.788427   236A      2.800610   237A      2.821900  
     238A      2.835350   239A      2.874973   240A      2.888983  
     241A      2.895118   242A      2.904695   243A      2.923595  
     244A      2.926974   245A      2.940616   246A      2.942237  
     247A      2.992257   248A      2.998936   249A      3.009168  
     250A      3.023646   251A      3.055409   252A      3.084989  
     253A      3.085361   254A      3.092865   255A      3.103033  
     256A      3.109772   257A      3.127186   258A      3.149129  
     259A      3.151042   260A      3.168258   261A      3.180778  
     262A      3.182759   263A      3.191561   264A      3.211744  
     265A      3.219648   266A      3.220634   267A      3.242292  
     268A      3.255589   269A      3.257260   270A      3.280405  
     271A      3.287958   272A      3.295368   273A      3.345765  
     274A      3.348958   275A      3.446660   276A      3.447019  
     277A      3.458437   278A      3.462872   279A      3.490129  
     280A      3.492918   281A      3.522077   282A      3.533633  
     283A      3.549224   284A      3.565509   285A      3.594550  
     286A      3.601673   287A      3.613496   288A      3.629350  
     289A      3.640082   290A      3.661612   291A      3.665170  
     292A      3.698547   293A      3.739616   294A      3.774184  
     295A      3.777593   296A      3.778665   297A      3.814797  
     298A      3.840632   299A      3.864782   300A      3.874668  
     301A      3.887102   302A      3.894297   303A      3.899436  
     304A      3.901700   305A      3.915281   306A      3.935522  
     307A      3.945388   308A      3.956299   309A      3.979571  
     310A      4.002257   311A      4.029383   312A      4.034431  
     313A      4.049542   314A      4.136360   315A      4.138187  
     316A      4.169627   317A      4.173773   318A      4.218905  
     319A      4.903943   320A      4.945147   321A      5.092010  
     322A      5.099635   323A      5.133328   324A      5.135430  
     325A      5.222211   326A      5.263986   327A      5.276638  
     328A      5.315650   329A      5.333279   330A      5.349716  
     331A      5.362146   332A      5.372851   333A      5.374536  
     334A      5.394543   335A      5.401132   336A      5.413795  
     337A      5.424429   338A      5.439670   339A      5.447086  
     340A      5.480545   341A      5.493781   342A      5.530415  
     343A      5.533131   344A      5.547350   345A      5.618036  
     346A      5.662885   347A      5.684385   348A      5.705172  
     349A      5.745205   350A      5.756984   351A      5.764752  
     352A      5.794296   353A      5.800115   354A      5.800273  
     355A      5.824319   356A      5.832811   357A      5.851602  
     358A      5.866716   359A      5.880551   360A      5.883854  
     361A      5.892681   362A      5.898799   363A      5.919169  
     364A      5.938771   365A      5.946944   366A      5.953195  
     367A      5.955463   368A      5.986054   369A      5.989844  
     370A      6.000100   371A      6.003569   372A      6.003876  
     373A      6.009492   374A      6.030976   375A      6.035392  
     376A      6.049667   377A      6.066865   378A      6.069767  
     379A      6.107583   380A      6.113201   381A      6.132531  
     382A      6.142969   383A      6.149359   384A      6.160283  
     385A      6.161522   386A      6.180430   387A      6.182060  
     388A      6.185876   389A      6.188809   390A      6.207924  
     391A      6.212434   392A      6.229740   393A      6.233752  
     394A      6.239599   395A      6.244217   396A      6.275465  
     397A      6.287163   398A      6.311006   399A      6.314364  
     400A      6.321358   401A      6.322654   402A      6.334972  
     403A      6.371711   404A      6.374144   405A      6.396011  
     406A      6.399775   407A      6.408385   408A      6.412552  
     409A      6.428508   410A      6.443044   411A      6.444076  
     412A      6.474666   413A      6.481595   414A      6.513790  
     415A      6.523910   416A      6.541059   417A      6.541957  
     418A      6.551115   419A      6.569707   420A      6.599350  
     421A      6.613721   422A      6.634175   423A      6.647347  
     424A      6.670998   425A      6.682309   426A      6.692313  
     427A      6.751327   428A      6.766346   429A      6.798874  
     430A      6.818906   431A      6.837783   432A      6.854301  
     433A      6.875733   434A      6.878485   435A      6.891693  
     436A      6.924261   437A      6.935224   438A      6.968425  
     439A      6.979090   440A      6.987726   441A      7.003807  
     442A      7.006654   443A      7.030128   444A      7.039056  
     445A      7.061086   446A      7.113605   447A      7.114010  
     448A      7.216750   449A      7.233528   450A      7.253137  
     451A      7.256654   452A      7.266791   453A      7.282589  
     454A      7.302950   455A      7.317520   456A      7.329476  
     457A      7.341661   458A      7.395539   459A      7.409245  
     460A      7.432820   461A      7.447025   462A      7.478284  
     463A      7.498076   464A      7.504616   465A      7.508759  
     466A      7.554717   467A      7.559924   468A      7.569295  
     469A      7.570274   470A      7.574587   471A      7.617878  
     472A      7.627499   473A      7.630468   474A      7.639191  
     475A      7.643961   476A      7.665126   477A      7.666253  
     478A      7.706686   479A      7.710236   480A      7.719632  
     481A      7.729438   482A      7.742688   483A      7.763305  
     484A      7.776046   485A      7.783400   486A      7.809661  
     487A      7.823115   488A      7.835646   489A      7.837622  
     490A      7.837643   491A      7.881443   492A      7.886182  
     493A      7.895288   494A      7.896192   495A      7.931282  
     496A      7.939633   497A      7.943018   498A      7.943565  
     499A      7.956512   500A      7.994410   501A      8.018491  
     502A      8.040339   503A      8.045935   504A      8.077846  
     505A      8.086924   506A      8.106233   507A      8.128151  
     508A      8.145742   509A      8.148302   510A      8.153645  
     511A      8.156012   512A      8.162290   513A      8.183341  
     514A      8.199860   515A      8.223236   516A      8.250699  
     517A      8.284021   518A      8.293481   519A      8.315612  
     520A      8.328823   521A      8.378903   522A      8.393314  
     523A      8.402629   524A      8.413035   525A      8.422386  
     526A      8.429929   527A      8.446534   528A      8.473394  
     529A      8.474144   530A      8.475748   531A      8.485687  
     532A      8.506732   533A      8.524106   534A      8.552365  
     535A      8.553162   536A      8.568395   537A      8.600394  
     538A      8.626064   539A      8.628889   540A      8.636456  
     541A      8.640502   542A      8.654846   543A      8.710181  
     544A      8.713987   545A      8.717113   546A      8.731198  
     547A      8.755116   548A      8.758828   549A      8.780962  
     550A      8.790868   551A      8.802639   552A      8.851141  
     553A      8.851789   554A      8.855020   555A      8.865933  
     556A      8.901340   557A      8.908674   558A      8.922193  
     559A      8.924264   560A      8.942248   561A      8.974075  
     562A      8.992614   563A      8.999828   564A      9.019743  
     565A      9.038107   566A      9.049696   567A      9.059021  
     568A      9.074977   569A      9.093532   570A      9.110255  
     571A      9.127114   572A      9.142532   573A      9.143760  
     574A      9.168097   575A      9.195037   576A      9.241692  
     577A      9.251014   578A      9.252300   579A      9.268262  
     580A      9.279690   581A      9.300937   582A      9.351724  
     583A      9.732381   584A      9.743142   585A      9.761563  
     586A      9.785307   587A      9.790649   588A      9.791272  
     589A      9.828216   590A      9.847322   591A      9.939736  
     592A      9.965393   593A      9.965693   594A     10.066550  
     595A     10.073040   596A     10.075637   597A     10.092151  
     598A     10.121047   599A     10.129103   600A     10.171782  
     601A     10.188704   602A     10.202949   603A     10.228634  
     604A     10.264366   605A     10.268247   606A     10.286990  
     607A     10.308437   608A     10.332199   609A     10.337490  
     610A     10.360887   611A     10.413576   612A     10.416784  
     613A     10.420633   614A     10.441257   615A     10.512548  
     616A     10.558087   617A     10.644817   618A     10.647311  
     619A     11.215337   620A     11.281687   621A     11.494509  
     622A     11.691069   623A     11.921675   624A     12.209137  
     625A     12.292713   626A     12.350700   627A     12.354227  
     628A     12.356464   629A     12.403391   630A     12.465580  
     631A     25.406128   632A     25.503047   633A     25.659166  
     634A     26.036431   635A     26.137819  

    Final Occupation by Irrep:
              A 
    DOCC [    21 ]

  Energy converged.

  @DF-RKS Final Energy:  -197.86294406829768

   => Energetics <=

    Nuclear Repulsion Energy =            184.3631582849103552
    One-Electron Energy =                -629.2209224315097345
    Two-Electron Energy =                 272.6324113732902674
    DFT Exchange-Correlation Energy =     -25.6375912949885745
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                       -197.8629440682976792



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.2143      Y:     0.3195      Z:    -0.3856

  Electronic Dipole Moment: [e a0]
     X:    -0.2281      Y:    -0.3402      Z:     0.4105

  Dipole Moment: [e a0]
     X:    -0.0138      Y:    -0.0207      Z:     0.0249     Total:     0.0352

  Dipole Moment: [D]
     X:    -0.0352      Y:    -0.0526      Z:     0.0633     Total:     0.0894


*** tstop() called on LAPTOP-UD8U1GLI at Tue Dec 17 08:52:06 2019
Module time:
	user time   =     185.95 seconds =       3.10 minutes
	system time =      19.59 seconds =       0.33 minutes
	total time  =        215 seconds =       3.58 minutes
Total time:
	user time   =     185.95 seconds =       3.10 minutes
	system time =      19.59 seconds =       0.33 minutes
	total time  =        215 seconds =       3.58 minutes
