
  Memory set to   1.863 GiB by Python driver.

*** tstart() called on LAPTOP-UD8U1GLI
*** at Tue Dec 17 09:42:27 2019

   => Loading Basis Set <=

    Name: CC-PVQZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry C          line   239 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 
    atoms 2-5 entry H          line    22 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, Andy Simmonett
                             and Daniel Smith
                              RKS Reference
                        1 Threads,   1907 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C           -0.000002835223     0.000002359295    -0.000000144026    12.000000000000
         H            0.014845716677    -1.091833116105    -0.006025019426     1.007825032070
         H            1.024426143977     0.377949363295    -0.007724565026     1.007825032070
         H           -0.528119768323     0.361724815295    -0.884644855026     1.007825032070
         H           -0.511118333823     0.352130845795     0.898396154374     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =      5.26070  B =      5.26064  C =      5.26054 [cm^-1]
  Rotational constants: A = 157711.79902  B = 157709.96942  C = 157706.99448 [MHz]
  Nuclear repulsion =   13.411400633547588

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-06
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVQZ
    Blend: CC-PVQZ
    Number of shells: 55
    Number of basis function: 175
    Number of Cartesian functions: 210
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> DFT Potential <==

   => Composite Functional: B3LYP <= 

    B3LYP Hyb-GGA Exchange-Correlation Functional

    P. J. Stephens, F. J. Devlin, C. F. Chabalowski, and M. J. Frisch, J. Phys. Chem. 98, 11623 (1994)

    Deriv               =              1
    GGA                 =           TRUE
    Meta                =          FALSE

    Exchange Hybrid     =           TRUE
    MP2 Hybrid          =          FALSE

   => Exchange Functionals <=

    0.0800   Slater exchange
    0.7200         Becke 88

   => Exact (HF) Exchange <=

    0.2000               HF 

   => Correlation Functionals <=

    0.1900   Vosko, Wilk & Nusair (VWN5_RPA)
    0.8100   Lee, Yang & Parr

   => Molecular Quadrature <=

    Radial Scheme       =       TREUTLER
    Pruning Scheme      =           FLAT
    Nuclear Scheme      =       TREUTLER

    BS radius alpha     =              1
    Pruning alpha       =              1
    Radial Points       =             75
    Spherical Points    =            302
    Total Points        =         112259
    Total Blocks        =            905
    Max Points          =            256
    Max Functions       =            175

   => Loading Basis Set <=

    Name: (CC-PVQZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry C          line   137 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 
    atoms 2-5 entry H          line    51 file /home/sohompaul/psi4conda/share/psi4/basis/cc-pvqz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A        175     175       0       0       0       0
   -------------------------------------------------------
    Total     175     175       5       5       5       0
   -------------------------------------------------------

  ==> Integral Setup <==

  DFHelper Memory: AOs need 0.098 [GiB]; user supplied 1.397 [GiB]. Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:               1
    Memory (MB):               1430
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):       0.0000
    Fitting Condition:        1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVQZ AUX)
    Blend: CC-PVQZ-JKFIT
    Number of shells: 80
    Number of basis function: 310
    Number of Cartesian functions: 406
    Spherical Harmonics?: true
    Max angular momentum: 5

  Minimum eigenvalue in the overlap matrix is 1.7709664777E-04.
  Using Symmetric Orthogonalization.

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF.

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RKS iter   0:   -40.45012638415012   -4.04501e+01   9.94085e-03 
   @DF-RKS iter   1:   -40.47453058730693   -2.44042e-02   2.06963e-03 
   @DF-RKS iter   2:   -40.45053054849686    2.40000e-02   2.36217e-03 DIIS
   @DF-RKS iter   3:   -40.54138529926627   -9.08548e-02   6.35326e-05 DIIS
   @DF-RKS iter   4:   -40.54145604632271   -7.07471e-05   1.45757e-05 DIIS
   @DF-RKS iter   5:   -40.54146010634490   -4.06002e-06   2.37853e-06 DIIS
   @DF-RKS iter   6:   -40.54146019235719   -8.60123e-08   1.54484e-07 DIIS

  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -10.154335     2A     -0.695835     3A     -0.395090  
       4A     -0.395088     5A     -0.395080  

    Virtual:                                                              

       6A      0.028443     7A      0.104855     8A      0.104855  
       9A      0.104856    10A      0.173494    11A      0.173496  
      12A      0.173498    13A      0.359967    14A      0.375455  
      15A      0.375459    16A      0.375460    17A      0.382671  
      18A      0.382675    19A      0.471925    20A      0.667914  
      21A      0.667915    22A      0.667921    23A      0.678649  
      24A      0.678650    25A      0.678651    26A      0.792725  
      27A      0.792735    28A      0.792746    29A      0.979603  
      30A      0.979604    31A      0.979604    32A      1.004695  
      33A      1.052746    34A      1.052752    35A      1.265806  
      36A      1.265812    37A      1.265813    38A      1.301796  
      39A      1.668758    40A      1.668760    41A      1.706182  
      42A      1.706187    43A      1.706189    44A      1.808034  
      45A      1.808037    46A      1.808040    47A      1.912471  
      48A      1.912475    49A      1.912484    50A      2.085151  
      51A      2.114954    52A      2.114968    53A      2.114974  
      54A      2.251884    55A      2.251908    56A      2.328209  
      57A      2.328216    58A      2.328221    59A      2.404853  
      60A      2.404858    61A      2.404864    62A      2.506105  
      63A      2.506106    64A      2.542507    65A      2.860550  
      66A      2.860567    67A      2.860590    68A      2.938890  
      69A      2.938900    70A      2.938907    71A      3.093802  
      72A      3.168992    73A      3.168993    74A      3.169005  
      75A      3.194870    76A      3.194891    77A      3.194931  
      78A      3.361037    79A      3.361040    80A      3.361048  
      81A      3.681869    82A      3.797877    83A      3.797881  
      84A      3.797886    85A      3.821899    86A      3.821906  
      87A      5.228848    88A      5.228865    89A      5.284945  
      90A      5.284966    91A      5.284970    92A      5.358943  
      93A      5.358944    94A      5.358948    95A      5.891562  
      96A      5.892491    97A      5.892502    98A      5.892519  
      99A      5.981382   100A      5.989877   101A      5.989900  
     102A      5.989905   103A      6.020753   104A      6.042210  
     105A      6.042213   106A      6.042216   107A      6.094968  
     108A      6.094971   109A      6.094992   110A      6.154199  
     111A      6.154212   112A      6.154222   113A      6.611304  
     114A      6.611308   115A      6.664373   116A      6.683988  
     117A      6.683991   118A      6.684010   119A      7.204808  
     120A      7.204815   121A      7.204857   122A      7.241390  
     123A      7.241412   124A      7.261076   125A      7.261083  
     126A      7.261096   127A      7.604768   128A      7.604786  
     129A      7.604810   130A      7.644928   131A      7.644941  
     132A      7.669110   133A      7.669134   134A      7.669165  
     135A      7.898054   136A      7.921184   137A      7.921202  
     138A      7.921208   139A      8.247777   140A      8.280332  
     141A      8.280337   142A      8.351485   143A      8.351488  
     144A      8.351502   145A      8.392049   146A      8.392069  
     147A      8.392072   148A      8.471320   149A      8.471321  
     150A      8.471342   151A      8.928951   152A      8.928978  
     153A      8.928995   154A      8.995193   155A      8.995235  
     156A      8.995291   157A      9.372721   158A      9.372800  
     159A      9.759243   160A      9.759254   161A      9.823301  
     162A      9.823317   163A      9.823341   164A      9.998227  
     165A     10.038713   166A     10.038740   167A     10.038761  
     168A     10.458040   169A     10.458046   170A     10.458076  
     171A     10.682156   172A     12.271769   173A     12.271780  
     174A     12.271804   175A     26.332133  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]

  Energy converged.

  @DF-RKS Final Energy:   -40.54146019235719

   => Energetics <=

    Nuclear Repulsion Energy =             13.4114006335475882
    One-Electron Energy =                 -79.8094345743613616
    Two-Electron Energy =                  31.4502529587872601
    DFT Exchange-Correlation Energy =      -5.5936792103306772
    Empirical Dispersion Energy =           0.0000000000000000
    VV10 Nonlocal Energy =                  0.0000000000000000
    Total Energy =                        -40.5414601923571922



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:     0.0000      Z:    -0.0000

  Dipole Moment: [e a0]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:     0.0000      Y:    -0.0000      Z:    -0.0000     Total:     0.0000


*** tstop() called on LAPTOP-UD8U1GLI at Tue Dec 17 09:42:34 2019
Module time:
	user time   =       6.13 seconds =       0.10 minutes
	system time =       0.30 seconds =       0.00 minutes
	total time  =          7 seconds =       0.12 minutes
Total time:
	user time   =     219.88 seconds =       3.66 minutes
	system time =      10.92 seconds =       0.18 minutes
	total time  =       1387 seconds =      23.12 minutes
